<head>
    <meta charset="UTF-8">

    <!-- Google Analytics -->
    <!--<script>-->
    <!--window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;-->
    <!--ga('create', 'UA-141786068-2', 'auto');-->
    <!--ga('send', 'pageview');-->
    <!--</script>-->
    <!--<script async="" src="https://www.google-analytics.com/analytics.js"></script>-->
    <!-- End Google Analytics -->

    <!--<script src="plugins/BigInteger.min.js"></script>-->
    <!--<script src="plugins/textFit.min.js"></script>-->

    <!--<script src="plugins/136.min.js"></script>-->
    <!--<script src="plugins/9slice.min.js"></script>-->
    <!--<script src="plugins/SpineWebGLPlugin.js"></script>-->
    <!---->

    <!--<script src="./plugins/analytics.js"></script>-->

    <style>
        body {
            margin: 0;
        }

        .loading-div-parent {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            pointer-events: none;
        }

        .relative-pos {
            position: relative;
            /*position: fixed;*/
            /*left: 0;*/
            /*top: 0;*/
        }

        .loading-img {
            width: 100%;
            height: 100%;
        }

        .progress-bar {
            position: absolute;
            left: 35%;
            bottom: 5%;
            width: 30%;
            height: 4%;
        }

        @font-face {
            font-family: 'pt_sans_narrowbold';
            src: url('fonts/2220-webfont.woff2') format('woff2'),
            url('fonts/2220-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .textFitted {
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
        }

        .myp {
            position: absolute;
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-family: 'pt_sans_narrowbold', "Arial Rounded MT Bold", sans-serif;
            /*font-family: 'pt_sans_narrowbold', "Helvetica Neue", sans-serif;*/
        }

        .myp-fit {
            display: flex !important;
        }

        #phaser-app {
            display: flex;
            justify-content: center;
        }

        #phaser-app {
            position: relative;
        }

        p {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .photo-image {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .photo-exit {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 5%;
        }
    </style>
    <!--<script type="text/javascript" src="https://vk.com/js/api/adman_init.js" charset="utf-8"></script>-->
</head>
<body>
<div id="phaser-app">

</div>
<div class="loading-div-parent">
    <div id="labels-div" class="relative-pos"></div>
</div>
<p>HELLO THERE!</p>
<!--<div class="loading-div-parent">-->
    <!--<div id="loading-div" class="relative-pos">-->
        <!--<img src="./games/fish/LoadingSplash.jpg" class="loading-img">-->
        <!--<img src="./games/fish/ProgressBar.png" class="progress-bar">-->
        <!--<img src="./games/fish/ProgressBarFill.png" id="progress-fill" class="progress-bar test">-->
    <!--</div>-->
<!--</div>-->
<!--<script src="https://vk.com/js/api/xd_connection.js?2"></script>-->
<!--<script src="https://ad.mail.ru/static/admanhtml/rbadman-html5.min.js"></script>-->
<!--<script src="https://vk.com/js/api/adman_init.js"></script>-->
<!--<script src="//api.ok.ru/js/fapi5.js"></script>-->
<!--<script src="index.js"></script>-->
</body>
