
Slot9w1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_left
  rotate: true
  xy: 90, 112
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
a_arm_right
  rotate: true
  xy: 245, 204
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 212, 160
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
a_breast_1
  rotate: false
  xy: 191, 64
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
a_breast_2
  rotate: true
  xy: 120, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
a_dress
  rotate: false
  xy: 89, 82
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
a_face
  rotate: false
  xy: 54, 120
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
a_feet_1
  rotate: true
  xy: 80, 70
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
a_feet_2
  rotate: true
  xy: 201, 80
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: false
  xy: 54, 79
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
a_hair_1_2
  rotate: false
  xy: 31, 145
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
a_hair_2
  rotate: false
  xy: 1, 142
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
a_hair_2_2
  rotate: false
  xy: 52, 217
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
a_hair_3_2
  rotate: false
  xy: 1, 78
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
a_hand_left
  rotate: false
  xy: 149, 44
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
a_hand_right
  rotate: true
  xy: 95, 25
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
a_head_4
  rotate: false
  xy: 1, 204
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
a_leg_down_1
  rotate: true
  xy: 209, 119
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a_leg_down_2
  rotate: true
  xy: 180, 115
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
a_leg_up_1
  rotate: false
  xy: 54, 89
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
a_leg_up_2
  rotate: false
  xy: 123, 79
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 78, 58
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
a_rope
  rotate: true
  xy: 124, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
a_waist
  rotate: false
  xy: 236, 111
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
b_ankle_1
  rotate: true
  xy: 26, 25
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
b_ankle_2
  rotate: true
  xy: 175, 80
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b_arm_left
  rotate: true
  xy: 102, 220
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
b_arm_rigth
  rotate: true
  xy: 52, 189
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 35, 1
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
b_breast_left
  rotate: false
  xy: 120, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_breast_right
  rotate: true
  xy: 185, 51
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b_dress
  rotate: true
  xy: 26, 46
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 149, 158
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
b_feet_1
  rotate: false
  xy: 135, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_feet_2
  rotate: false
  xy: 157, 48
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b_hand_left
  rotate: false
  xy: 95, 34
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_hand_right
  rotate: false
  xy: 170, 50
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_leg_1
  rotate: false
  xy: 1, 1
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
b_leg_2
  rotate: false
  xy: 180, 97
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
b_neck
  rotate: true
  xy: 77, 47
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_rop_7
  rotate: false
  xy: 212, 137
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
b_rope_2
  rotate: true
  xy: 110, 64
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
b_rope_3
  rotate: false
  xy: 148, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b_rope_6
  rotate: false
  xy: 159, 36
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
b_rope_base
  rotate: false
  xy: 86, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
c_rope_base
  rotate: false
  xy: 86, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
d_rope_base
  rotate: false
  xy: 86, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
c_ankle_left
  rotate: true
  xy: 149, 189
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
c_ankle_right
  rotate: false
  xy: 25, 96
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
c_arm_left
  rotate: true
  xy: 151, 220
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
c_arm_right
  rotate: false
  xy: 1, 25
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 180, 128
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
c_breast_left
  rotate: false
  xy: 123, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c_breast_right
  rotate: false
  xy: 140, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c_dress
  rotate: false
  xy: 48, 147
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
c_face
  rotate: false
  xy: 181, 156
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
c_feet_left
  rotate: false
  xy: 53, 47
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
c_feet_right
  rotate: true
  xy: 40, 84
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
c_hand_left
  rotate: false
  xy: 157, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
c_hand_right
  rotate: true
  xy: 25, 78
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
c_hips
  rotate: false
  xy: 90, 130
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
c_leg_left
  rotate: false
  xy: 103, 187
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
c_leg_right
  rotate: true
  xy: 199, 216
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
c_neck
  rotate: false
  xy: 236, 204
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
c_rope_1
  rotate: false
  xy: 105, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
c_rope_2
  rotate: false
  xy: 134, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
c_rope_4
  rotate: false
  xy: 126, 28
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
c_rope_8
  rotate: false
  xy: 70, 26
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
c_rope_9
  rotate: true
  xy: 129, 127
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
c_waist
  rotate: true
  xy: 65, 1
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
d_ankle_1
  rotate: true
  xy: 193, 187
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
d_ankle_2
  rotate: false
  xy: 40, 107
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
d_arm_left
  rotate: true
  xy: 236, 148
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
d_arm_rigth
  rotate: false
  xy: 90, 48
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
d_body
  rotate: false
  xy: 149, 127
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d_breast_left
  rotate: false
  xy: 89, 65
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
d_breast_right
  rotate: true
  xy: 174, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
d_dress
  rotate: false
  xy: 90, 158
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
d_face
  rotate: false
  xy: 152, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
d_feet_1
  rotate: false
  xy: 234, 101
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
d_feet_2
  rotate: false
  xy: 111, 27
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
d_foraerm_left
  rotate: false
  xy: 209, 104
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
d_leg_1
  rotate: true
  xy: 129, 142
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
d_leg_2
  rotate: true
  xy: 236, 175
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
d_neck
  rotate: false
  xy: 170, 38
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
d_rope_4
  rotate: false
  xy: 53, 58
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
d_rope_5
  rotate: true
  xy: 109, 35
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
d_rope_6
  rotate: true
  xy: 236, 129
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
d_rope_7
  rotate: true
  xy: 54, 25
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
d_rope_8
  rotate: false
  xy: 146, 149
  size: 2, 37
  orig: 2, 37
  offset: 0, 0
  index: -1
d_waist
  rotate: false
  xy: 150, 80
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
