
Slot7w1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
La3
  rotate: true
  xy: 237, 226
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
La_1
  rotate: false
  xy: 197, 213
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
La_2
  rotate: true
  xy: 222, 226
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
ankle_left
  rotate: false
  xy: 74, 40
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 148, 213
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 1, 19
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 184, 185
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
breast_1
  rotate: false
  xy: 141, 163
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
breast_2
  rotate: false
  xy: 185, 173
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 225, 217
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 44, 1
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 1, 161
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
emotion_ 2
  rotate: false
  xy: 251, 224
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
emotion_1
  rotate: false
  xy: 185, 161
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
emotion_3
  rotate: false
  xy: 205, 224
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
feet_left
  rotate: false
  xy: 203, 213
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 74, 49
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 68, 119
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 97, 176
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 157, 160
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 68, 88
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 215, 214
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 80, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 97, 210
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
head_Copy
  rotate: false
  xy: 1, 38
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 157, 182
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 46, 19
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
membrana
  rotate: false
  xy: 1, 84
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 199, 174
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 148, 210
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
pink_1
  rotate: true
  xy: 137, 177
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
pink_2
  rotate: false
  xy: 148, 226
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
povyaz
  rotate: false
  xy: 205, 232
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 52, 42
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 70, 19
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 97, 163
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
stick_2
  rotate: false
  xy: 1, 1
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
wasit
  rotate: true
  xy: 79, 20
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
