
Slot7w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
La3
  rotate: false
  xy: 207, 363
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
La_1
  rotate: false
  xy: 313, 444
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
La_2
  rotate: true
  xy: 326, 466
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
ankle_left
  rotate: true
  xy: 217, 403
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 236, 443
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 1, 51
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 108, 234
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
breast_1
  rotate: false
  xy: 149, 234
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
breast_2
  rotate: false
  xy: 148, 215
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 148, 183
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 455, 482
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 1, 360
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
emotion_ 2
  rotate: false
  xy: 164, 278
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
emotion_1
  rotate: false
  xy: 148, 196
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
emotion_3
  rotate: false
  xy: 104, 172
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
feet_left
  rotate: true
  xy: 164, 290
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 393, 476
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1, 122
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 154, 385
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 145, 309
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 104, 185
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 131, 170
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 149, 255
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 154, 438
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
head_Copy
  rotate: false
  xy: 1, 164
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 1, 1
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 179, 315
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
membrana
  rotate: false
  xy: 1, 237
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 217, 386
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 236, 439
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pink_1
  rotate: false
  xy: 154, 353
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
pink_2
  rotate: false
  xy: 236, 464
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
povyaz
  rotate: true
  xy: 108, 278
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 326, 476
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 67, 131
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 83, 168
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
stick_2
  rotate: true
  xy: 30, 54
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
wasit
  rotate: true
  xy: 145, 278
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
