
Slot5w1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ankle_1
  rotate: false
  xy: 355, 68
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
a_ankle_2
  rotate: true
  xy: 854, 107
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
a_arm_left
  rotate: true
  xy: 279, 9
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
a_arm_right
  rotate: false
  xy: 139, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 423, 70
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
a_breast_1
  rotate: false
  xy: 874, 93
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
a_breast_2
  rotate: false
  xy: 873, 79
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a_dress
  rotate: false
  xy: 177, 1
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
a_dress_part_1
  rotate: true
  xy: 213, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
a_dress_part_2
  rotate: true
  xy: 262, 40
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
a_face
  rotate: false
  xy: 765, 72
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
a_face_ 4
  rotate: false
  xy: 73, 1
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
a_face_ 5
  rotate: false
  xy: 106, 1
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
a_feet_1
  rotate: true
  xy: 339, 23
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
a_feet_2
  rotate: true
  xy: 496, 63
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: false
  xy: 1007, 95
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
a_forearm_right
  rotate: false
  xy: 453, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
a_hand_left
  rotate: true
  xy: 475, 63
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
a_head_ 8
  rotate: false
  xy: 309, 63
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
a_helmet
  rotate: true
  xy: 192, 62
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
a_hips
  rotate: false
  xy: 246, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
a_leg_1
  rotate: true
  xy: 732, 102
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
a_leg_2
  rotate: true
  xy: 895, 109
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 344, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
a_shield
  rotate: false
  xy: 569, 87
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
a_skirt
  rotate: false
  xy: 652, 89
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
a_skirt_part_1
  rotate: true
  xy: 773, 102
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
a_skirt_part_2
  rotate: false
  xy: 402, 70
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
a_spear
  rotate: true
  xy: 1, 112
  size: 15, 246
  orig: 15, 246
  offset: 0, 0
  index: -1
a_waist
  rotate: false
  xy: 296, 40
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
b_ankle_1
  rotate: false
  xy: 476, 75
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
b_arm_left
  rotate: false
  xy: 476, 88
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
b_arm_right
  rotate: false
  xy: 1, 29
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 973, 99
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
b_breast
  rotate: false
  xy: 340, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_feet_1
  rotate: true
  xy: 164, 9
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
b_feet_2
  rotate: false
  xy: 246, 1
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
b_hand_left
  rotate: false
  xy: 846, 87
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b_hand_left back
  rotate: true
  xy: 340, 1
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
b_hand_right
  rotate: true
  xy: 263, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b_hand_right back
  rotate: true
  xy: 276, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
b_helmet
  rotate: false
  xy: 59, 29
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 523, 84
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
b_leg_2
  rotate: true
  xy: 109, 26
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
b_neck
  rotate: true
  xy: 349, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_waist
  rotate: true
  xy: 297, 1
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
c_ankle_1
  rotate: false
  xy: 370, 104
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
c_ankle_2
  rotate: true
  xy: 423, 102
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
c_arm_1
  rotate: true
  xy: 732, 90
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
c_body
  rotate: true
  xy: 813, 105
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
c_breast_1
  rotate: true
  xy: 857, 79
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
c_breast_2
  rotate: false
  xy: 352, 23
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
c_feei_2
  rotate: true
  xy: 320, 38
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
c_feet_1
  rotate: true
  xy: 244, 41
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
c_forearm_1
  rotate: false
  xy: 820, 85
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
c_forearm_2
  rotate: false
  xy: 297, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
c_hand_1
  rotate: false
  xy: 890, 93
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
c_hand_2
  rotate: true
  xy: 164, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
c_leg_1
  rotate: true
  xy: 262, 59
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
c_leg_2
  rotate: false
  xy: 612, 87
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
c_neck
  rotate: false
  xy: 888, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c_waist
  rotate: true
  xy: 796, 71
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
d_ankle_left
  rotate: false
  xy: 311, 111
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
d_ankle_right
  rotate: false
  xy: 248, 112
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
d_arm_left
  rotate: false
  xy: 691, 83
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
d_arm_right
  rotate: false
  xy: 109, 62
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
d_body
  rotate: false
  xy: 691, 97
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
d_breast_1
  rotate: false
  xy: 319, 19
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
d_breast_2
  rotate: false
  xy: 319, 1
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
d_feet_left
  rotate: false
  xy: 320, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
d_feet_right
  rotate: false
  xy: 820, 70
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
d_forearm_left
  rotate: false
  xy: 453, 65
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
d_hand_left
  rotate: false
  xy: 355, 9
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
d_hips
  rotate: false
  xy: 368, 70
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
d_leg_left
  rotate: false
  xy: 1, 2
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
d_leg_right
  rotate: false
  xy: 177, 36
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
d_neck
  rotate: false
  xy: 857, 93
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
d_waist
  rotate: false
  xy: 935, 102
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
