
Slot3w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 63, 80
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
arm_right_a
  rotate: true
  xy: 1, 1
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
arm_right_b
  rotate: false
  xy: 112, 378
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 112, 450
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 370, 461
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 1, 19
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 431, 458
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
face_c
  rotate: true
  xy: 65, 162
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 65, 114
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
forearm_left
  rotate: false
  xy: 490, 460
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
forearm_right
  rotate: false
  xy: 247, 435
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 207, 422
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 110, 245
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1, 198
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1, 378
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 207, 394
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 247, 409
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 281
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 203, 461
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
leg_down_1
  rotate: false
  xy: 144, 316
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
leg_up_1
  rotate: true
  xy: 181, 399
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 181, 380
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
necklase
  rotate: true
  xy: 93, 281
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
skirt_a
  rotate: true
  xy: 295, 466
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1, 79
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
skirt_back_b
  rotate: false
  xy: 93, 299
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
skirt_back_c
  rotate: false
  xy: 65, 221
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
skirt_d
  rotate: false
  xy: 1, 138
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 144, 287
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
