
Slot7w1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
La3
  rotate: false
  xy: 724, 402
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
La_1
  rotate: false
  xy: 875, 410
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
La_2
  rotate: false
  xy: 730, 471
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
ankle_left
  rotate: true
  xy: 976, 845
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 771, 957
  size: 65, 252
  orig: 65, 252
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 906, 552
  size: 93, 231
  orig: 93, 231
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 554, 99
  size: 132, 143
  orig: 132, 143
  offset: 0, 0
  index: -1
breast_1
  rotate: false
  xy: 672, 17
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
breast_2
  rotate: true
  xy: 827, 104
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 875, 317
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 487, 7
  size: 184, 91
  orig: 184, 91
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 1, 528
  size: 502, 494
  orig: 502, 494
  offset: 0, 0
  index: -1
emotion_ 2
  rotate: false
  xy: 1000, 751
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
emotion_1
  rotate: false
  xy: 903, 431
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
emotion_3
  rotate: true
  xy: 827, 171
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
feet_left
  rotate: false
  xy: 964, 436
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 351, 120
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 771, 568
  size: 215, 134
  orig: 215, 134
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 771, 784
  size: 204, 172
  orig: 204, 172
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 661, 245
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 503, 243
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 875, 359
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 742, 30
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 504, 784
  size: 266, 238
  orig: 266, 238
  offset: 0, 0
  index: -1
head_Copy
  rotate: false
  xy: 504, 545
  size: 266, 238
  orig: 266, 238
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 687, 84
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 771, 474
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
membrana
  rotate: false
  xy: 1, 124
  size: 349, 403
  orig: 349, 403
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 976, 790
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 772, 245
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
pink_1
  rotate: true
  xy: 772, 302
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
pink_2
  rotate: true
  xy: 351, 234
  size: 293, 151
  orig: 293, 151
  offset: 0, 0
  index: -1
povyaz
  rotate: false
  xy: 1, 4
  size: 266, 119
  orig: 266, 119
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 268, 6
  size: 218, 113
  orig: 218, 113
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 772, 256
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 504, 480
  size: 64, 225
  orig: 64, 225
  offset: 0, 0
  index: -1
stick_2
  rotate: false
  xy: 503, 387
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wasit
  rotate: false
  xy: 894, 492
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
