
Slot1w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_rightGirl
  rotate: true
  xy: 259, 126
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
2_rightGirl
  rotate: false
  xy: 212, 126
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
3_rightGirl
  rotate: false
  xy: 202, 80
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
4_rightGirl
  rotate: false
  xy: 202, 35
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
arm _right_leftManLeft
  rotate: false
  xy: 95, 181
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
arm_left_leftManLeft
  rotate: false
  xy: 1, 13
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
arm_left_leftManRight
  rotate: false
  xy: 493, 284
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
arm_rightManRight
  rotate: true
  xy: 144, 1
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
arm_right_leftManRight
  rotate: true
  xy: 418, 167
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
balls_rightManRight
  rotate: true
  xy: 79, 1
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
beard_leftManRight
  rotate: true
  xy: 450, 118
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
beard_rightManRight
  rotate: false
  xy: 304, 105
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
blue_hair_rightGirl
  rotate: true
  xy: 476, 135
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
body_down_rightGirl
  rotate: false
  xy: 421, 243
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
body_leftGirl
  rotate: false
  xy: 243, 3
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
body_leftManLeft
  rotate: false
  xy: 1, 392
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
body_leftManRight
  rotate: false
  xy: 1, 99
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
body_middle_rightManRight
  rotate: false
  xy: 391, 63
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
body_rightManLeft
  rotate: false
  xy: 1, 270
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
body_rightManRigh2
  rotate: true
  xy: 313, 361
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
body_rightManRight
  rotate: false
  xy: 254, 179
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
body_up_rightGirl
  rotate: true
  xy: 202, 1
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
dick_rightGirl
  rotate: true
  xy: 483, 245
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
dick_rightManLeft
  rotate: true
  xy: 308, 257
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
ear_leftManRight
  rotate: true
  xy: 426, 61
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ear_rightManRight
  rotate: true
  xy: 438, 88
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
emotion_leftGirl
  rotate: true
  xy: 381, 306
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
emotion_leftManLeft
  rotate: true
  xy: 253, 33
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
emotions_leftManRight
  rotate: false
  xy: 352, 97
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
face_leftGirl
  rotate: false
  xy: 1, 186
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
face_leftManLeft
  rotate: true
  xy: 143, 251
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
face_leftManRight
  rotate: true
  xy: 440, 422
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
face_rightGirl
  rotate: false
  xy: 243, 427
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
face_rightManLeft
  rotate: false
  xy: 253, 80
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
face_rightManRight
  rotate: true
  xy: 395, 91
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
feet_rightGirl
  rotate: true
  xy: 454, 58
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
forearm_leftManLeft
  rotate: false
  xy: 313, 322
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
forearm_man_rightGirl
  rotate: false
  xy: 421, 311
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
forearm_rightGirl
  rotate: false
  xy: 473, 168
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
forearm_rightManRight
  rotate: true
  xy: 334, 188
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
hair_1_leftGirl
  rotate: false
  xy: 243, 374
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
hair_1_leftManRight
  rotate: false
  xy: 226, 321
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
hair_2_leftGirl
  rotate: false
  xy: 143, 107
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
hair_3_leftGirl
  rotate: true
  xy: 228, 257
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
hair_3_rightGirl
  rotate: true
  xy: 300, 186
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
hair_4_leftGirl
  rotate: false
  xy: 421, 281
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
hair_4_rightGirl
  rotate: false
  xy: 357, 182
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
hair_5_leftGirl
  rotate: false
  xy: 357, 225
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hair_back_leftManRight
  rotate: false
  xy: 143, 321
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
hair_back_rightManRight
  rotate: false
  xy: 337, 361
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
hair_blue_leftGirl
  rotate: false
  xy: 1, 1
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
hair_forward_rightManRight
  rotate: true
  xy: 91, 94
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
hand_man_rightGirl
  rotate: false
  xy: 355, 67
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hand_rightGirl
  rotate: false
  xy: 343, 38
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hand_rightManRight
  rotate: false
  xy: 303, 12
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
head_rightManRight
  rotate: true
  xy: 125, 185
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
horn_leftManLeft
  rotate: false
  xy: 421, 345
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
horn_leftManRight
  rotate: false
  xy: 297, 85
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
horn_rightManLeft
  rotate: true
  xy: 212, 169
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
horn_rightManRight
  rotate: true
  xy: 356, 271
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 336, 489
  size: 146, 22
  orig: 146, 22
  offset: 0, 0
  index: -1
left_arm_leftGirl
  rotate: true
  xy: 100, 1
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leg_back_rightGirl
  rotate: false
  xy: 79, 16
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
leg_down_rightGirl
  rotate: true
  xy: 419, 209
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
leg_rightManRight
  rotate: true
  xy: 402, 132
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
leg_up_rightGirl
  rotate: true
  xy: 144, 32
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
legs_rightManLeft
  rotate: false
  xy: 336, 434
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
middle
  rotate: true
  xy: 189, 33
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
mustache_rightManRight
  rotate: true
  xy: 290, 1
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
neck_leftGirl
  rotate: true
  xy: 226, 386
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
neck_leftManRight
  rotate: false
  xy: 363, 42
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
neck_rightGirl
  rotate: true
  xy: 421, 422
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
neck_rightManLeft
  rotate: false
  xy: 294, 39
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
neck_rightManRight
  rotate: true
  xy: 483, 489
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
right
  rotate: true
  xy: 199, 148
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
right_arm_leftGirl
  rotate: true
  xy: 489, 143
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shoulder_rightGirl
  rotate: true
  xy: 297, 62
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
shoulder_rightManLeft
  rotate: false
  xy: 130, 400
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
tail_rightManLeft
  rotate: true
  xy: 304, 133
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
tail_rightManRight
  rotate: false
  xy: 351, 134
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
vagina_rightGirl
  rotate: true
  xy: 125, 254
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
waist_rightManLeft
  rotate: false
  xy: 421, 378
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
waist_rightManRight
  rotate: false
  xy: 381, 269
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
water_down2
  rotate: true
  xy: 126, 12
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
water_down_1
  rotate: true
  xy: 120, 280
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
