
Slot9w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_left
  rotate: true
  xy: 40, 143
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
a_arm_right
  rotate: false
  xy: 82, 433
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 85, 291
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
a_breast_1
  rotate: false
  xy: 288, 403
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
a_breast_2
  rotate: true
  xy: 288, 385
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
a_dress
  rotate: true
  xy: 46, 89
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
a_face
  rotate: true
  xy: 40, 171
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
a_feet_1
  rotate: false
  xy: 210, 339
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
a_feet_2
  rotate: false
  xy: 159, 284
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: true
  xy: 194, 339
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
a_hair_1_2
  rotate: false
  xy: 49, 335
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
a_hair_2
  rotate: false
  xy: 1, 329
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
a_hair_2_2
  rotate: false
  xy: 82, 450
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
a_hair_3_2
  rotate: false
  xy: 1, 227
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
a_hand_left
  rotate: true
  xy: 342, 386
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
a_hand_right
  rotate: false
  xy: 327, 358
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
a_head_4
  rotate: false
  xy: 1, 429
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
a_leg_down_1
  rotate: true
  xy: 46, 61
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
a_leg_down_2
  rotate: true
  xy: 93, 80
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
a_leg_up_1
  rotate: true
  xy: 1, 5
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
a_leg_up_2
  rotate: true
  xy: 159, 295
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 157, 141
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
a_rope
  rotate: false
  xy: 123, 290
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
a_waist
  rotate: false
  xy: 94, 143
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
b_ankle_1
  rotate: false
  xy: 119, 223
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
b_ankle_2
  rotate: true
  xy: 89, 54
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
b_arm_left
  rotate: true
  xy: 161, 455
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
b_arm_rigth
  rotate: false
  xy: 1, 61
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 199, 384
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
b_breast_left
  rotate: false
  xy: 342, 362
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_breast_right
  rotate: false
  xy: 152, 240
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
b_dress
  rotate: false
  xy: 237, 385
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 98, 383
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
b_feet_1
  rotate: true
  xy: 156, 263
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
b_feet_2
  rotate: true
  xy: 139, 80
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b_hand_left
  rotate: false
  xy: 154, 201
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
b_hand_right
  rotate: true
  xy: 76, 345
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
b_leg_1
  rotate: true
  xy: 50, 7
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
b_leg_2
  rotate: true
  xy: 93, 100
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
b_neck
  rotate: true
  xy: 152, 223
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
b_rop_7
  rotate: false
  xy: 83, 171
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
b_rope_2
  rotate: false
  xy: 240, 340
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
b_rope_3
  rotate: false
  xy: 172, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_rope_6
  rotate: false
  xy: 176, 205
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b_rope_base
  rotate: true
  xy: 88, 207
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
c_rope_base
  rotate: true
  xy: 88, 207
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
d_rope_base
  rotate: true
  xy: 88, 207
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
c_ankle_left
  rotate: true
  xy: 310, 399
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
c_ankle_right
  rotate: true
  xy: 165, 431
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
c_arm_left
  rotate: true
  xy: 239, 455
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
c_arm_right
  rotate: false
  xy: 1, 142
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 148, 337
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
c_breast_left
  rotate: false
  xy: 120, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
c_breast_right
  rotate: false
  xy: 147, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
c_dress
  rotate: true
  xy: 388, 446
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
c_face
  rotate: false
  xy: 149, 381
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
c_feet_left
  rotate: true
  xy: 198, 302
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
c_feet_right
  rotate: true
  xy: 216, 303
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
c_hand_left
  rotate: false
  xy: 127, 28
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
c_hand_right
  rotate: false
  xy: 274, 361
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
c_hips
  rotate: false
  xy: 448, 394
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
c_leg_left
  rotate: true
  xy: 455, 438
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
c_leg_right
  rotate: true
  xy: 315, 448
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
c_neck
  rotate: true
  xy: 198, 288
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
c_rope_1
  rotate: true
  xy: 302, 360
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
c_rope_2
  rotate: false
  xy: 154, 180
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c_rope_4
  rotate: false
  xy: 76, 334
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
c_rope_8
  rotate: true
  xy: 130, 54
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
c_rope_9
  rotate: true
  xy: 85, 267
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
c_waist
  rotate: false
  xy: 88, 28
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
d_ankle_1
  rotate: true
  xy: 380, 400
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
d_ankle_2
  rotate: false
  xy: 76, 368
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
d_arm_left
  rotate: true
  xy: 122, 180
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
d_arm_rigth
  rotate: false
  xy: 174, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
d_body
  rotate: false
  xy: 98, 334
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
d_breast_left
  rotate: false
  xy: 88, 1
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
d_breast_right
  rotate: true
  xy: 154, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d_dress
  rotate: true
  xy: 38, 267
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
d_face
  rotate: false
  xy: 38, 227
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
d_feet_1
  rotate: false
  xy: 310, 384
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
d_feet_2
  rotate: true
  xy: 173, 240
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
d_foraerm_left
  rotate: false
  xy: 117, 267
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
d_leg_1
  rotate: false
  xy: 238, 428
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
d_leg_2
  rotate: true
  xy: 88, 221
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
d_neck
  rotate: true
  xy: 216, 288
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
d_rope_4
  rotate: true
  xy: 124, 140
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
d_rope_5
  rotate: true
  xy: 157, 160
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
d_rope_6
  rotate: false
  xy: 210, 352
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
d_rope_7
  rotate: false
  xy: 240, 360
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
d_rope_8
  rotate: false
  xy: 83, 207
  size: 4, 59
  orig: 4, 59
  offset: 0, 0
  index: -1
d_waist
  rotate: true
  xy: 121, 100
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
