
Slot5w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ankle_1
  rotate: true
  xy: 27, 115
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
a_ankle_2
  rotate: false
  xy: 349, 368
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
a_arm_left
  rotate: true
  xy: 438, 317
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
a_arm_right
  rotate: false
  xy: 248, 129
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 149, 156
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
a_breast_1
  rotate: false
  xy: 320, 190
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
a_breast_2
  rotate: false
  xy: 106, 136
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
a_dress
  rotate: false
  xy: 382, 375
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
a_dress_part_1
  rotate: false
  xy: 385, 269
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
a_dress_part_2
  rotate: false
  xy: 215, 220
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
a_face
  rotate: true
  xy: 90, 1
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
a_face_ 4
  rotate: true
  xy: 468, 411
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
a_face_ 5
  rotate: false
  xy: 196, 129
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
a_feet_1
  rotate: true
  xy: 365, 249
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
a_feet_2
  rotate: true
  xy: 319, 172
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: false
  xy: 260, 169
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
a_forearm_right
  rotate: false
  xy: 367, 433
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
a_hand_left
  rotate: true
  xy: 286, 172
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
a_head_ 8
  rotate: true
  xy: 199, 366
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
a_helmet
  rotate: false
  xy: 27, 136
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
a_hips
  rotate: true
  xy: 196, 168
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
a_leg_1
  rotate: true
  xy: 403, 430
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
a_leg_2
  rotate: false
  xy: 439, 367
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 158, 117
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
a_shield
  rotate: false
  xy: 25, 50
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
a_skirt
  rotate: true
  xy: 324, 306
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
a_skirt_part_1
  rotate: false
  xy: 467, 288
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
a_skirt_part_2
  rotate: true
  xy: 324, 273
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
a_spear
  rotate: false
  xy: 1, 117
  size: 25, 394
  orig: 25, 394
  offset: 0, 0
  index: -1
a_waist
  rotate: true
  xy: 438, 280
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
b_ankle_1
  rotate: true
  xy: 149, 206
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
b_arm_left
  rotate: false
  xy: 274, 370
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
b_arm_right
  rotate: false
  xy: 27, 380
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 169, 221
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
b_breast
  rotate: false
  xy: 318, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_feet_1
  rotate: false
  xy: 149, 136
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
b_feet_2
  rotate: false
  xy: 169, 206
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
b_hand_left
  rotate: true
  xy: 130, 118
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
b_hand_left back
  rotate: false
  xy: 245, 274
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
b_hand_right
  rotate: true
  xy: 1, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
b_hand_right back
  rotate: true
  xy: 163, 274
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
b_helmet
  rotate: false
  xy: 120, 380
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 189, 296
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
b_leg_2
  rotate: false
  xy: 106, 272
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
b_neck
  rotate: false
  xy: 129, 136
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b_waist
  rotate: true
  xy: 289, 218
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
c_ankle_1
  rotate: false
  xy: 283, 433
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
c_ankle_2
  rotate: true
  xy: 389, 471
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
c_arm_1
  rotate: false
  xy: 242, 168
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 92, 50
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
c_breast_1
  rotate: true
  xy: 261, 277
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
c_breast_2
  rotate: true
  xy: 385, 249
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
c_feei_2
  rotate: true
  xy: 286, 281
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
c_feet_1
  rotate: false
  xy: 323, 213
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
c_forearm_1
  rotate: false
  xy: 324, 241
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
c_forearm_2
  rotate: false
  xy: 289, 249
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
c_hand_1
  rotate: true
  xy: 175, 117
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
c_hand_2
  rotate: false
  xy: 344, 195
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
c_leg_1
  rotate: false
  xy: 199, 438
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
c_leg_2
  rotate: false
  xy: 261, 300
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
c_neck
  rotate: false
  xy: 287, 126
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
c_waist
  rotate: true
  xy: 474, 463
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
d_ankle_left
  rotate: true
  xy: 163, 287
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
d_ankle_right
  rotate: true
  xy: 1, 17
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
d_arm_left
  rotate: false
  xy: 189, 274
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
d_arm_right
  rotate: true
  xy: 27, 247
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
d_body
  rotate: false
  xy: 25, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
d_breast_1
  rotate: false
  xy: 287, 143
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
d_breast_2
  rotate: false
  xy: 286, 190
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
d_feet_left
  rotate: true
  xy: 269, 231
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
d_feet_right
  rotate: true
  xy: 246, 220
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
d_forearm_left
  rotate: false
  xy: 95, 115
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
d_hand_left
  rotate: true
  xy: 408, 249
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
d_hips
  rotate: false
  xy: 385, 321
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
d_leg_left
  rotate: true
  xy: 106, 158
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
d_leg_right
  rotate: false
  xy: 283, 470
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
d_neck
  rotate: true
  xy: 175, 130
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
d_waist
  rotate: true
  xy: 468, 351
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
