
Slot8w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_left
  rotate: false
  xy: 168, 325
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
ankle_left_c
  rotate: true
  xy: 351, 420
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
ankle_right_2
  rotate: true
  xy: 291, 421
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
ankle_right_c
  rotate: false
  xy: 102, 224
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 88, 169
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 155, 176
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 103, 275
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 66, 33
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
dick_c
  rotate: false
  xy: 1, 390
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 103, 326
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 364, 449
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1, 97
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 295, 453
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
feet_left
  rotate: false
  xy: 405, 431
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
feet_left_c
  rotate: true
  xy: 269, 397
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
feet_right
  rotate: false
  xy: 344, 401
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
feet_right_c
  rotate: false
  xy: 105, 169
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
forearm_left
  rotate: true
  xy: 112, 47
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
forearm_right
  rotate: true
  xy: 482, 423
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
forearm_right_2
  rotate: true
  xy: 31, 9
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 203, 425
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
hair_1 Copy
  rotate: false
  xy: 1, 222
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
hair_2 Copy
  rotate: true
  xy: 203, 457
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hair_3 Copy
  rotate: false
  xy: 109, 439
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
hair_4 Copy
  rotate: true
  xy: 188, 399
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 289, 395
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 370, 404
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 1, 1
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1, 286
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 429, 462
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
leanta_Copy
  rotate: true
  xy: 164, 272
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 158, 222
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
leg_left_c
  rotate: true
  xy: 68, 91
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 105, 185
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
leg_right_c
  rotate: false
  xy: 153, 129
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 75, 1
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
plant_1
  rotate: false
  xy: 90, 91
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
plant_1_back
  rotate: false
  xy: 124, 118
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
plant_2
  rotate: false
  xy: 316, 398
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
plant_2 back
  rotate: false
  xy: 429, 433
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 90, 116
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
skirt_back_c
  rotate: false
  xy: 109, 390
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 1, 166
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 75, 16
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
waist_c
  rotate: false
  xy: 75, 16
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
