
Slot6w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
female_ankle_right
  rotate: false
  xy: 170, 363
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
female_arm_left_1
  rotate: true
  xy: 208, 353
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
female_arm_left_2
  rotate: true
  xy: 198, 329
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
female_arm_right
  rotate: true
  xy: 1, 89
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
female_arm_right_2
  rotate: false
  xy: 104, 291
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
female_body
  rotate: true
  xy: 101, 241
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
female_face
  rotate: true
  xy: 468, 463
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
female_face_2
  rotate: true
  xy: 131, 320
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
female_fingers
  rotate: false
  xy: 52, 166
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
female_foream_left_1
  rotate: true
  xy: 168, 289
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
female_foream_left_2
  rotate: true
  xy: 401, 435
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
female_hand_left_2
  rotate: true
  xy: 240, 332
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
female_hand_right
  rotate: false
  xy: 377, 428
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
female_head
  rotate: false
  xy: 125, 426
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
female_hips
  rotate: false
  xy: 53, 295
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
female_leg
  rotate: true
  xy: 1, 23
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
female_leg_left
  rotate: true
  xy: 1, 243
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
female_mouth_back
  rotate: true
  xy: 67, 97
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
female_mouth_forward
  rotate: true
  xy: 401, 459
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
female_neck
  rotate: false
  xy: 90, 112
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
female_skirt
  rotate: false
  xy: 333, 450
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
female_skirt_back
  rotate: true
  xy: 66, 352
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
female_skirt_back_2
  rotate: false
  xy: 52, 183
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
female_tail
  rotate: false
  xy: 165, 253
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
female_vagina_
  rotate: true
  xy: 70, 157
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
female_waist
  rotate: false
  xy: 131, 291
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
male_arm_man left
  rotate: false
  xy: 129, 364
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
male_arm_right man
  rotate: false
  xy: 42, 92
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
male_balls
  rotate: false
  xy: 443, 429
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
male_body_man
  rotate: false
  xy: 262, 436
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
male_dick
  rotate: false
  xy: 333, 428
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
male_down_body man
  rotate: false
  xy: 1, 357
  size: 64, 154
  orig: 64, 154
  offset: 0, 0
  index: -1
male_face_man_1
  rotate: false
  xy: 161, 327
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
male_face_man_2
  rotate: false
  xy: 202, 292
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
male_foream_left man
  rotate: false
  xy: 208, 379
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
male_hair_1 man
  rotate: false
  xy: 67, 129
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
male_head_man
  rotate: false
  xy: 66, 406
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
male_hips_man
  rotate: false
  xy: 196, 428
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
male_man_waist
  rotate: true
  xy: 144, 245
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
male_neck_man
  rotate: false
  xy: 67, 110
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
male_part_1
  rotate: true
  xy: 1, 1
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
male_part_2
  rotate: false
  xy: 1, 166
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
male_skirt_back man
  rotate: false
  xy: 53, 240
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
male_tail_man
  rotate: true
  xy: 468, 416
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
