
Slot1w1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1_rightGirl
  rotate: false
  xy: 851, 79
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
2_rightGirl
  rotate: true
  xy: 761, 61
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
3_rightGirl
  rotate: true
  xy: 822, 69
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
4_rightGirl
  rotate: false
  xy: 487, 23
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
arm _right_leftManLeft
  rotate: true
  xy: 230, 55
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
arm_left_leftManLeft
  rotate: false
  xy: 404, 74
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
arm_left_leftManRight
  rotate: true
  xy: 206, 1
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
arm_rightManRight
  rotate: true
  xy: 412, 5
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
arm_right_leftManRight
  rotate: true
  xy: 452, 25
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
balls_rightManRight
  rotate: false
  xy: 328, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
beard_leftManRight
  rotate: true
  xy: 370, 1
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
beard_rightManRight
  rotate: true
  xy: 502, 52
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
blue_hair_rightGirl
  rotate: true
  xy: 931, 54
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
body_down_rightGirl
  rotate: true
  xy: 390, 34
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body_leftGirl
  rotate: true
  xy: 885, 77
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body_leftManLeft
  rotate: false
  xy: 1, 53
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
body_leftManRight
  rotate: false
  xy: 348, 73
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
body_middle_rightManRight
  rotate: false
  xy: 496, 5
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
body_rightManLeft
  rotate: true
  xy: 82, 53
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
body_rightManRigh2
  rotate: false
  xy: 288, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_rightManRight
  rotate: true
  xy: 624, 66
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
body_up_rightGirl
  rotate: true
  xy: 131, 16
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
dick_rightGirl
  rotate: true
  xy: 548, 61
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dick_rightManLeft
  rotate: false
  xy: 298, 17
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ear_leftManRight
  rotate: true
  xy: 586, 69
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ear_rightManRight
  rotate: false
  xy: 477, 1
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
emotion_leftGirl
  rotate: false
  xy: 904, 75
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
emotion_leftManLeft
  rotate: false
  xy: 851, 53
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
emotions_leftManRight
  rotate: true
  xy: 881, 50
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
face_leftGirl
  rotate: false
  xy: 289, 75
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
face_leftManLeft
  rotate: true
  xy: 506, 84
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
face_leftManRight
  rotate: true
  xy: 228, 13
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
face_rightGirl
  rotate: false
  xy: 230, 74
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
face_rightManLeft
  rotate: false
  xy: 520, 55
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
face_rightManRight
  rotate: true
  xy: 904, 49
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
feet_rightGirl
  rotate: true
  xy: 286, 55
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
forearm_leftManLeft
  rotate: true
  xy: 273, 12
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
forearm_man_rightGirl
  rotate: true
  xy: 206, 13
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
forearm_rightGirl
  rotate: true
  xy: 262, 1
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
forearm_rightManRight
  rotate: false
  xy: 131, 1
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
hair_1_leftGirl
  rotate: false
  xy: 559, 95
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hair_1_leftManRight
  rotate: false
  xy: 618, 95
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hair_2_leftGirl
  rotate: true
  xy: 673, 59
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_3_leftGirl
  rotate: true
  xy: 958, 88
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_3_rightGirl
  rotate: false
  xy: 345, 51
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
hair_4_leftGirl
  rotate: false
  xy: 345, 32
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hair_4_rightGirl
  rotate: false
  xy: 414, 25
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
hair_5_leftGirl
  rotate: false
  xy: 722, 63
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hair_back_leftManRight
  rotate: true
  xy: 1, 1
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hair_back_rightManRight
  rotate: false
  xy: 453, 82
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hair_blue_leftGirl
  rotate: true
  xy: 939, 57
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
hair_forward_rightManRight
  rotate: false
  xy: 673, 95
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hand_man_rightGirl
  rotate: true
  xy: 939, 78
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_rightGirl
  rotate: false
  xy: 604, 70
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand_rightManRight
  rotate: false
  xy: 566, 69
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
head_rightManRight
  rotate: true
  xy: 159, 16
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
horn_leftManLeft
  rotate: false
  xy: 855, 107
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
horn_leftManRight
  rotate: false
  xy: 788, 58
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
horn_rightManLeft
  rotate: false
  xy: 907, 101
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
horn_rightManRight
  rotate: true
  xy: 1008, 96
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 51, 38
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
left_arm_leftGirl
  rotate: false
  xy: 837, 101
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
leg_back_rightGirl
  rotate: true
  xy: 453, 52
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leg_down_rightGirl
  rotate: true
  xy: 414, 52
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_rightManRight
  rotate: true
  xy: 447, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
leg_up_rightGirl
  rotate: false
  xy: 298, 47
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
legs_rightManLeft
  rotate: false
  xy: 51, 3
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 728, 91
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
mustache_rightManRight
  rotate: false
  xy: 958, 80
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
neck_leftGirl
  rotate: true
  xy: 775, 91
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
neck_leftManRight
  rotate: true
  xy: 1008, 81
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
neck_rightGirl
  rotate: false
  xy: 144, 43
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
neck_rightManLeft
  rotate: false
  xy: 175, 1
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
neck_rightManRight
  rotate: false
  xy: 298, 1
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 559, 86
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
right_arm_leftGirl
  rotate: true
  xy: 313, 1
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shoulder_rightGirl
  rotate: false
  xy: 116, 1
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
shoulder_rightManLeft
  rotate: false
  xy: 159, 58
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
tail_rightManLeft
  rotate: false
  xy: 788, 71
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tail_rightManRight
  rotate: false
  xy: 338, 1
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
vagina_rightGirl
  rotate: false
  xy: 245, 1
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
waist_rightManLeft
  rotate: false
  xy: 728, 100
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
waist_rightManRight
  rotate: false
  xy: 387, 1
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
water_down2
  rotate: false
  xy: 785, 101
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
water_down_1
  rotate: false
  xy: 785, 113
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
