
Conveer_fullhd.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: false
  xy: 1, 738
  size: 352, 383
  orig: 352, 383
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1, 1
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 354, 959
  size: 198, 162
  orig: 198, 162
  offset: 0, 0
  index: -1
2p1
  rotate: false
  xy: 1, 1122
  size: 951, 54
  orig: 951, 54
  offset: 0, 0
  index: -1
2p2
  rotate: false
  xy: 1, 1177
  size: 1096, 54
  orig: 1096, 54
  offset: 0, 0
  index: -1
part
  rotate: true
  xy: 1, 205
  size: 532, 172
  orig: 532, 172
  offset: 0, 0
  index: -1
