
Slot9w3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 21
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
Effects/slot9_fire_1
  rotate: true
  xy: 196, 63
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_fire_2
  rotate: true
  xy: 196, 55
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_fire_3
  rotate: true
  xy: 164, 35
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_fire_4
  rotate: true
  xy: 196, 47
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_fire_5
  rotate: true
  xy: 161, 27
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_fire_6
  rotate: true
  xy: 195, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_fire_7
  rotate: true
  xy: 126, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_fire_8
  rotate: false
  xy: 220, 47
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Effects/slot9_water_1
  rotate: false
  xy: 240, 122
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Effects/slot9_water_2
  rotate: false
  xy: 219, 41
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Effects/slot9_water_3
  rotate: false
  xy: 113, 15
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Effects/slot9_water_4
  rotate: false
  xy: 150, 17
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Effects/slot9_water_5
  rotate: false
  xy: 240, 116
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Fish5
  rotate: false
  xy: 197, 115
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 126, 40
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Jaw
  rotate: true
  xy: 1, 1
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 126, 75
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Shadow1
  rotate: false
  xy: 197, 79
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Shadow2
  rotate: false
  xy: 197, 95
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
Shadow3
  rotate: false
  xy: 126, 23
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
Shadow4
  rotate: false
  xy: 69, 4
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
Shadow5
  rotate: false
  xy: 69, 11
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 164, 52
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
fish1
  rotate: false
  xy: 197, 71
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 164, 43
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
fish3
  rotate: false
  xy: 197, 86
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
fish4
  rotate: false
  xy: 126, 29
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
fishes
  rotate: false
  xy: 30, 4
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
shadows
  rotate: false
  xy: 197, 102
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
