
Slot9w3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 232
  size: 326, 278
  orig: 326, 278
  offset: 0, 0
  index: -1
Effects/slot9_fire_1
  rotate: true
  xy: 186, 120
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_fire_2
  rotate: true
  xy: 186, 99
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_fire_3
  rotate: false
  xy: 389, 302
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_fire_4
  rotate: true
  xy: 111, 59
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_fire_5
  rotate: true
  xy: 107, 38
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_fire_6
  rotate: true
  xy: 425, 416
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_fire_7
  rotate: true
  xy: 107, 17
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_fire_8
  rotate: true
  xy: 409, 395
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Effects/slot9_water_1
  rotate: true
  xy: 94, 9
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Effects/slot9_water_2
  rotate: false
  xy: 285, 219
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Effects/slot9_water_3
  rotate: false
  xy: 328, 235
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Effects/slot9_water_4
  rotate: true
  xy: 351, 252
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Effects/slot9_water_5
  rotate: true
  xy: 264, 141
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Fish5
  rotate: false
  xy: 1, 65
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 328, 420
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 425, 437
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1, 96
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
Shadow1
  rotate: false
  xy: 111, 80
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
Shadow2
  rotate: true
  xy: 351, 275
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
Shadow3
  rotate: false
  xy: 1, 1
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
Shadow4
  rotate: false
  xy: 1, 15
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
Shadow5
  rotate: true
  xy: 328, 248
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 328, 362
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 476, 448
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 186, 141
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
fish3
  rotate: true
  xy: 367, 284
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
fish4
  rotate: false
  xy: 186, 164
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
fishes
  rotate: false
  xy: 186, 190
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
shadows
  rotate: false
  xy: 1, 32
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
