
SplitScreen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 626, 346
  size: 267, 767
  orig: 267, 767
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 1371, 1441
  size: 217, 569
  orig: 217, 569
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 1, 269
  size: 417, 841
  orig: 417, 841
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 890, 1151
  size: 198, 106
  orig: 198, 106
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 1859, 1542
  size: 204, 83
  orig: 204, 83
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 1231, 1309
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1589, 1466
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 1, 70
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 1, 14
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 1950, 1899
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 1371, 1370
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 890, 1258
  size: 340, 101
  orig: 340, 101
  offset: 0, 0
  index: -1
sun1
  rotate: false
  xy: 419, 317
  size: 206, 793
  orig: 206, 793
  offset: 0, 0
  index: -1
sun2
  rotate: false
  xy: 579, 1114
  size: 310, 896
  orig: 310, 896
  offset: 0, 0
  index: -1
sun3
  rotate: false
  xy: 1589, 1517
  size: 269, 493
  orig: 269, 493
  offset: 0, 0
  index: -1
sun4
  rotate: false
  xy: 1, 1111
  size: 577, 899
  orig: 577, 899
  offset: 0, 0
  index: -1
water_glade_1
  rotate: false
  xy: 890, 1360
  size: 480, 650
  orig: 480, 650
  offset: 0, 0
  index: -1
water_glade_2
  rotate: false
  xy: 1, 194
  size: 406, 74
  orig: 406, 74
  offset: 0, 0
  index: -1
water_glade_3
  rotate: true
  xy: 1859, 1747
  size: 263, 90
  orig: 263, 90
  offset: 0, 0
  index: -1
