
Slot5w3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 227, 89
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Carpet
  rotate: false
  xy: 181, 17
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Chains
  rotate: false
  xy: 80, 70
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 222, 43
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 246, 42
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Lock
  rotate: true
  xy: 218, 58
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Name
  rotate: false
  xy: 185, 51
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Name2
  rotate: false
  xy: 148, 70
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 212, 18
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 222, 79
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
WC
  rotate: false
  xy: 1, 18
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
WCShadow
  rotate: false
  xy: 148, 98
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
body/arab/arab_Head
  rotate: false
  xy: 80, 36
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
body/arab/arab_LeftArm
  rotate: true
  xy: 1, 1
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
body/arab/arab_RightArm
  rotate: true
  xy: 39, 1
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
body/negro/negro_Head
  rotate: false
  xy: 115, 36
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
body/negro/negro_LeftArm
  rotate: true
  xy: 80, 19
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
body/negro/negro_RightArm
  rotate: true
  xy: 118, 19
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
body/white/white_Head
  rotate: false
  xy: 150, 36
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
body/white/white_LeftArm
  rotate: true
  xy: 184, 81
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
body/white/white_RightArm
  rotate: true
  xy: 185, 34
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
scared
  rotate: false
  xy: 155, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
