
Slot3w3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Chair
  rotate: false
  xy: 292, 100
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 148, 1
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 115, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 345, 98
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 1, 1
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 161, 1
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
LeftWaves
  rotate: false
  xy: 313, 67
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 458, 107
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 88, 7
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Phone01
  rotate: false
  xy: 48, 1
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Phone02
  rotate: false
  xy: 93, 1
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Phone03
  rotate: true
  xy: 126, 1
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Phone04
  rotate: false
  xy: 386, 107
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Phone05
  rotate: false
  xy: 30, 1
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Phone06
  rotate: false
  xy: 292, 82
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Phone07
  rotate: false
  xy: 231, 28
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Phone08
  rotate: false
  xy: 411, 107
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Phone09
  rotate: false
  xy: 435, 106
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Phone10
  rotate: false
  xy: 289, 67
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Phone11
  rotate: false
  xy: 326, 93
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Phone12
  rotate: true
  xy: 161, 8
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Phone13
  rotate: false
  xy: 93, 19
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Phone14
  rotate: false
  xy: 261, 59
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 289, 54
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
RightWaves
  rotate: false
  xy: 198, 13
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 165, 57
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
body/arab/white_Body
  rotate: true
  xy: 1, 15
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
body/arab/white_Hair2
  rotate: false
  xy: 324, 109
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
body/arab/white_LeftArm1
  rotate: false
  xy: 313, 78
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
body/arab/white_LeftArm2
  rotate: false
  xy: 458, 110
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
body/arab/white_LeftArm3
  rotate: false
  xy: 500, 104
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
body/arab/white_LeftHand
  rotate: true
  xy: 178, 1
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body/arab/white_RightArm1
  rotate: false
  xy: 65, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
body/arab/white_RightArm2
  rotate: false
  xy: 178, 29
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
body/negro/white_Body
  rotate: false
  xy: 261, 82
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
body/negro/white_Hair2
  rotate: false
  xy: 126, 27
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
body/negro/white_LeftArm1
  rotate: false
  xy: 148, 5
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
body/negro/white_LeftArm2
  rotate: false
  xy: 479, 110
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
body/negro/white_LeftArm3
  rotate: true
  xy: 165, 45
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
body/negro/white_LeftHand
  rotate: true
  xy: 191, 1
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body/negro/white_RightArm1
  rotate: false
  xy: 213, 44
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
body/negro/white_RightArm2
  rotate: false
  xy: 178, 13
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
body/white/white_Body
  rotate: true
  xy: 47, 15
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
body/white/white_Hair2
  rotate: false
  xy: 355, 109
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
body/white/white_LeftArm1
  rotate: false
  xy: 198, 23
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
body/white/white_LeftArm2
  rotate: false
  xy: 157, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
body/white/white_LeftArm3
  rotate: true
  xy: 189, 45
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
body/white/white_LeftHand
  rotate: false
  xy: 326, 80
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body/white/white_RightArm1
  rotate: false
  xy: 236, 44
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
body/white/white_RightArm2
  rotate: false
  xy: 211, 28
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ellipse_Copy_15
  rotate: false
  xy: 1, 46
  size: 163, 81
  orig: 163, 81
  offset: 0, 0
  index: -1
