
Boss.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
SatanBag
  rotate: true
  xy: 70, 14
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
SatanBeard
  rotate: false
  xy: 32, 15
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
SatanHead
  rotate: false
  xy: 1, 20
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
SatanLeftArm
  rotate: true
  xy: 153, 35
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
SatanLeftEar
  rotate: false
  xy: 228, 52
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
SatanLeftEye
  rotate: false
  xy: 153, 28
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
SatanLeftHand
  rotate: true
  xy: 121, 1
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
SatanLeftMoustache
  rotate: false
  xy: 228, 47
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
SatanMouth
  rotate: false
  xy: 1, 3
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
SatanRightArm
  rotate: false
  xy: 121, 27
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
SatanRightEar
  rotate: true
  xy: 246, 46
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
SatanRightEye
  rotate: true
  xy: 142, 14
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
SatanRightHand
  rotate: true
  xy: 192, 36
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
SatanRightMoustache
  rotate: false
  xy: 169, 31
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
