
Slot1w2.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Brick1
  rotate: true
  xy: 224, 1
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Brick1Shadow
  rotate: false
  xy: 312, 22
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Brick2
  rotate: false
  xy: 362, 19
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Brick2Shadow
  rotate: false
  xy: 258, 24
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
Brick3
  rotate: true
  xy: 238, 1
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Brick3Shadiw
  rotate: false
  xy: 286, 23
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Brick4
  rotate: false
  xy: 48, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Brick4Shadow
  rotate: false
  xy: 386, 21
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Brick5
  rotate: false
  xy: 68, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Brick5Shadow
  rotate: false
  xy: 434, 21
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Bricks
  rotate: false
  xy: 1, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
BricksShadow
  rotate: false
  xy: 48, 16
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
Effect
  rotate: true
  xy: 96, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
FaceAfter
  rotate: true
  xy: 454, 1
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
FaceHit
  rotate: false
  xy: 252, 1
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
FaceNormal
  rotate: true
  xy: 481, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hit
  rotate: false
  xy: 88, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
HitBrick
  rotate: false
  xy: 386, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Man_Shadow
  rotate: false
  xy: 224, 22
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
UpperBody
  rotate: false
  xy: 199, 8
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
body/arab/white_Head
  rotate: false
  xy: 100, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
body/arab/white_LeftArm
  rotate: true
  xy: 362, 8
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
body/arab/white_RightArm
  rotate: true
  xy: 430, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
body/negro/white_Head
  rotate: false
  xy: 133, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
body/negro/white_LeftArm
  rotate: true
  xy: 410, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
body/negro/white_RightArm
  rotate: true
  xy: 430, 1
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
body/white/white_Head
  rotate: false
  xy: 166, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
body/white/white_LeftArm
  rotate: true
  xy: 406, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
body/white/white_RightArm
  rotate: true
  xy: 457, 22
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
white_LowerBody
  rotate: false
  xy: 337, 15
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
