
Slot4w3.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ManChairStand
  rotate: false
  xy: 485, 31
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
ManLeftPupil
  rotate: false
  xy: 485, 25
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ManMouth
  rotate: false
  xy: 315, 29
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ManRightPupil
  rotate: false
  xy: 508, 58
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
ManShadow
  rotate: false
  xy: 264, 21
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
Shock/Shock01
  rotate: false
  xy: 102, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock02
  rotate: false
  xy: 118, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock03
  rotate: false
  xy: 134, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock04
  rotate: false
  xy: 150, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock05
  rotate: false
  xy: 166, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock06
  rotate: false
  xy: 182, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock07
  rotate: false
  xy: 198, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock08
  rotate: false
  xy: 214, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Shock/Shock09
  rotate: false
  xy: 230, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
TV
  rotate: false
  xy: 1, 2
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
TVAntenna
  rotate: false
  xy: 264, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
TVLight
  rotate: false
  xy: 54, 11
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
TVShadow
  rotate: false
  xy: 264, 36
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
body/arab/ManLeftEye
  rotate: false
  xy: 462, 43
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body/arab/ManRightEye
  rotate: false
  xy: 284, 1
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
body/arab/white_Man
  rotate: false
  xy: 102, 20
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
body/arab/white_ManHead
  rotate: true
  xy: 324, 24
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
body/negro/ManLeftEye
  rotate: false
  xy: 485, 43
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body/negro/ManRightEye
  rotate: false
  xy: 297, 1
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
body/negro/white_Man
  rotate: false
  xy: 156, 20
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
body/negro/white_ManHead
  rotate: true
  xy: 370, 24
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
body/white/ManLeftEye
  rotate: false
  xy: 462, 22
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body/white/ManRightEye
  rotate: false
  xy: 310, 1
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
body/white/white_Man
  rotate: false
  xy: 210, 20
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
body/white/white_ManHead
  rotate: true
  xy: 416, 24
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
