
Slot8w2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ice
  rotate: false
  xy: 1, 25
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
IceShadow
  rotate: false
  xy: 119, 71
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
Snow1
  rotate: false
  xy: 119, 56
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Snow1Shadow
  rotate: false
  xy: 441, 121
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
Snow2
  rotate: false
  xy: 24, 17
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Snow2Shadow
  rotate: false
  xy: 119, 62
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
Snow3
  rotate: true
  xy: 24, 1
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Snow3Shadow
  rotate: false
  xy: 147, 65
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
body/arab/white_Body
  rotate: false
  xy: 249, 67
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
body/negro/white_Body
  rotate: false
  xy: 313, 67
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
body/white/white_Body
  rotate: false
  xy: 377, 67
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
