
Slot8w1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottle
  rotate: false
  xy: 1, 29
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
FishBody
  rotate: true
  xy: 226, 92
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
FishBody1
  rotate: false
  xy: 137, 40
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
FishEyes
  rotate: false
  xy: 52, 5
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
FishJaw
  rotate: true
  xy: 176, 86
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
FishTail
  rotate: true
  xy: 245, 120
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ManShadow
  rotate: true
  xy: 165, 64
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 95, 101
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash01
  rotate: false
  xy: 226, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash02
  rotate: false
  xy: 52, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash03
  rotate: false
  xy: 71, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash04
  rotate: false
  xy: 137, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash05
  rotate: false
  xy: 90, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash06
  rotate: false
  xy: 109, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash07
  rotate: false
  xy: 176, 67
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash08
  rotate: false
  xy: 195, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash09
  rotate: false
  xy: 214, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash10
  rotate: false
  xy: 233, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash11
  rotate: false
  xy: 158, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash12
  rotate: false
  xy: 156, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WaterSplash/WaterSplash13
  rotate: false
  xy: 177, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body/arab/white_ManLowerBody
  rotate: true
  xy: 1, 1
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
body/arab/white_ManUpperBody
  rotate: false
  xy: 95, 59
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body/negro/white_ManLowerBody
  rotate: true
  xy: 18, 1
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
body/negro/white_ManUpperBody
  rotate: false
  xy: 130, 59
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body/white/white_ManLowerBody
  rotate: true
  xy: 35, 1
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
body/white/white_ManUpperBody
  rotate: true
  xy: 95, 24
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
scared
  rotate: false
  xy: 190, 92
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
