
Slot7w2.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyDown
  rotate: false
  xy: 218, 30
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
BodyUp
  rotate: true
  xy: 320, 37
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Coal
  rotate: true
  xy: 353, 33
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Face2
  rotate: true
  xy: 368, 31
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
FrontFoot
  rotate: false
  xy: 192, 1
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
FrontShoulder
  rotate: false
  xy: 441, 49
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
GroundLeft
  rotate: false
  xy: 1, 4
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
GroundRight
  rotate: false
  xy: 81, 5
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 353, 45
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Pebble
  rotate: false
  xy: 378, 40
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
RearFoot
  rotate: false
  xy: 204, 1
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
RearShoulder
  rotate: true
  xy: 460, 50
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 156, 12
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Shovel
  rotate: false
  xy: 156, 23
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
body/arab/white_FrontArmDown
  rotate: true
  xy: 378, 50
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
body/arab/white_Head
  rotate: true
  xy: 218, 1
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body/arab/white_RearArm
  rotate: true
  xy: 479, 49
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
body/arab/white_RearHand
  rotate: false
  xy: 168, 1
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
body/negro/white_FrontArmDown
  rotate: true
  xy: 399, 50
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
body/negro/white_Head
  rotate: true
  xy: 250, 35
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body/negro/white_RearArm
  rotate: true
  xy: 495, 49
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
body/negro/white_RearHand
  rotate: false
  xy: 156, 1
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
body/white/white_FrontArmDown
  rotate: true
  xy: 420, 50
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
body/white/white_Head
  rotate: true
  xy: 285, 35
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body/white/white_RearArm
  rotate: true
  xy: 194, 8
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
body/white/white_RearHand
  rotate: false
  xy: 180, 1
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
