
Slot2w3.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
DevilBody
  rotate: true
  xy: 407, 17
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
DevilEar
  rotate: false
  xy: 576, 42
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
DevilHead
  rotate: true
  xy: 500, 16
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
DevilTail
  rotate: false
  xy: 560, 23
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
DevilTailTip
  rotate: false
  xy: 769, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Devil_Hand_L
  rotate: false
  xy: 467, 23
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Devil_Hand_R
  rotate: true
  xy: 369, 12
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
DynamiteHandle
  rotate: false
  xy: 557, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
DynamiteTube
  rotate: true
  xy: 1, 1
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
Dynamite_Base
  rotate: true
  xy: 539, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Effect/Electricity01
  rotate: false
  xy: 606, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity02
  rotate: false
  xy: 622, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity03
  rotate: false
  xy: 638, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity04
  rotate: false
  xy: 654, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity05
  rotate: false
  xy: 670, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity06
  rotate: false
  xy: 686, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity07
  rotate: false
  xy: 702, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity08
  rotate: false
  xy: 718, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity09
  rotate: false
  xy: 734, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Effect/Electricity10
  rotate: false
  xy: 560, 36
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Highlight
  rotate: false
  xy: 298, 7
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Man_Face1
  rotate: false
  xy: 750, 52
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Man_Face2
  rotate: false
  xy: 586, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Shadow_Devil
  rotate: false
  xy: 500, 47
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
Shadow_Devil2
  rotate: false
  xy: 500, 47
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
Shadow_Man
  rotate: false
  xy: 298, 15
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
body/arab/white_Man
  rotate: true
  xy: 1, 5
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
body/negro/white_Man
  rotate: true
  xy: 100, 5
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
body/white/white_Man
  rotate: true
  xy: 199, 5
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 298, 35
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
