
Slot6w3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 177, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
1Body
  rotate: true
  xy: 463, 86
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
1Head
  rotate: false
  xy: 78, 7
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
1LeftArm
  rotate: false
  xy: 119, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
1LeftHand
  rotate: true
  xy: 306, 42
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
1RightArmDown
  rotate: false
  xy: 506, 115
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
1RightArmTop
  rotate: true
  xy: 506, 103
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
1RightHand
  rotate: true
  xy: 104, 31
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 177, 1
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
2Body
  rotate: true
  xy: 463, 102
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
2Ear
  rotate: false
  xy: 16, 1
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
2Head
  rotate: false
  xy: 384, 77
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
2LeftArmDown
  rotate: true
  xy: 463, 75
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
2LeftArmTop
  rotate: false
  xy: 481, 77
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
2LeftHand
  rotate: true
  xy: 295, 27
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
2LeftMoustache
  rotate: true
  xy: 27, 1
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
2RightArm
  rotate: true
  xy: 446, 77
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
2RightMoustache
  rotate: false
  xy: 339, 45
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
2Tail
  rotate: true
  xy: 111, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 419, 88
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
DevilLeft_Shadow
  rotate: false
  xy: 419, 80
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
DevilRight_shadow
  rotate: false
  xy: 419, 80
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Lamps1
  rotate: false
  xy: 104, 40
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
Lamps2
  rotate: false
  xy: 207, 40
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 1, 1
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 497, 78
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 30
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
body/arab/arab_Head
  rotate: false
  xy: 384, 50
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
body/arab/arab_LeftHand
  rotate: false
  xy: 247, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
body/arab/arab_RightHand
  rotate: false
  xy: 196, 25
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
body/negro/negro_Head
  rotate: false
  xy: 111, 13
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
body/negro/negro_LeftHand
  rotate: false
  xy: 263, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
body/negro/negro_RightHand
  rotate: false
  xy: 213, 25
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
body/white/white_Head
  rotate: false
  xy: 144, 13
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
body/white/white_LeftHand
  rotate: false
  xy: 279, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
body/white/white_RightHand
  rotate: false
  xy: 230, 25
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 306, 50
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shadow_Spin
  rotate: false
  xy: 1, 8
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
