
Slot4w1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Devil_Body
  rotate: true
  xy: 1, 27
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Devil_L_Hand
  rotate: false
  xy: 156, 19
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Devil_R_Hand
  rotate: false
  xy: 88, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Devil_Shadow
  rotate: false
  xy: 156, 36
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
Man_Body
  rotate: false
  xy: 88, 9
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Man_Shadow
  rotate: false
  xy: 116, 23
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
arab/Man_Eye
  rotate: false
  xy: 35, 1
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
negro/Man_Eye
  rotate: false
  xy: 35, 1
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
white/Man_Eye
  rotate: false
  xy: 35, 1
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
arab/Man_Eye2
  rotate: false
  xy: 44, 1
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
negro/Man_Eye2
  rotate: false
  xy: 44, 1
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
white/Man_Eye2
  rotate: false
  xy: 44, 1
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
arab/Man_Face
  rotate: false
  xy: 175, 19
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
white/Man_Face
  rotate: false
  xy: 175, 19
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
arab/Man_Face2
  rotate: false
  xy: 187, 39
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
negro/Man_Face2
  rotate: false
  xy: 187, 39
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
white/Man_Face2
  rotate: false
  xy: 187, 39
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
arab/Man_Head
  rotate: false
  xy: 66, 32
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
arab/Man_Head_Down
  rotate: true
  xy: 116, 1
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
arab/Man_Head_S
  rotate: false
  xy: 244, 50
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
arab/Man_Head_Up
  rotate: false
  xy: 156, 42
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
arab/Man_L_Hand
  rotate: false
  xy: 97, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
arab/Man_R_Hand
  rotate: true
  xy: 155, 1
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
corn_1
  rotate: false
  xy: 187, 50
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
corn_2
  rotate: false
  xy: 216, 53
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
drel
  rotate: false
  xy: 1, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
negro/Man_Face
  rotate: true
  xy: 194, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
negro/Man_Head
  rotate: false
  xy: 96, 32
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
negro/Man_Head_Down
  rotate: true
  xy: 129, 1
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
negro/Man_Head_S
  rotate: false
  xy: 188, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
negro/Man_Head_Up
  rotate: false
  xy: 35, 5
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
negro/Man_L_Hand
  rotate: true
  xy: 210, 40
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
negro/Man_R_Hand
  rotate: true
  xy: 166, 1
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
white/Man_Head
  rotate: false
  xy: 126, 32
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
white/Man_Head_Down
  rotate: true
  xy: 142, 1
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
white/Man_Head_S
  rotate: false
  xy: 199, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
white/Man_Head_Up
  rotate: true
  xy: 66, 1
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
white/Man_L_Hand
  rotate: false
  xy: 216, 47
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
white/Man_R_Hand
  rotate: true
  xy: 177, 1
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
