
Slot7w1.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Dish
  rotate: false
  xy: 501, 43
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Dishes1
  rotate: true
  xy: 361, 1
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Dishes2
  rotate: true
  xy: 384, 40
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Dishes3
  rotate: true
  xy: 384, 25
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Foam
  rotate: false
  xy: 254, 1
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 1, 5
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
TableBack
  rotate: false
  xy: 85, 35
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
Tap
  rotate: false
  xy: 409, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Tape2
  rotate: false
  xy: 85, 3
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
Tape3
  rotate: false
  xy: 156, 34
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Tape4
  rotate: false
  xy: 348, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body/arab/white_Body
  rotate: true
  xy: 204, 33
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
body/arab/white_FrontArm
  rotate: false
  xy: 283, 1
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
body/arab/white_FrontArm1
  rotate: false
  xy: 447, 41
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
body/arab/white_FrontArm2
  rotate: true
  xy: 254, 16
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
body/arab/white_FrontArm3
  rotate: false
  xy: 176, 12
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
body/arab/white_FrontHand
  rotate: true
  xy: 338, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
body/arab/white_RearArm1
  rotate: true
  xy: 421, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body/arab/white_RearArm2
  rotate: false
  xy: 378, 1
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body/arab/white_RearArm3
  rotate: false
  xy: 392, 8
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body/negro/white_Body
  rotate: true
  xy: 252, 33
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
body/negro/white_FrontArm
  rotate: false
  xy: 309, 1
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
body/negro/white_FrontArm1
  rotate: false
  xy: 474, 41
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
body/negro/white_FrontArm2
  rotate: true
  xy: 282, 16
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
body/negro/white_FrontArm3
  rotate: false
  xy: 202, 11
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
body/negro/white_FrontHand
  rotate: true
  xy: 352, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
body/negro/white_RearArm1
  rotate: false
  xy: 438, 21
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body/negro/white_RearArm2
  rotate: false
  xy: 498, 26
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body/negro/white_RearArm3
  rotate: false
  xy: 452, 24
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body/white/white_Body
  rotate: true
  xy: 300, 33
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
body/white/white_FrontArm
  rotate: false
  xy: 335, 1
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
body/white/white_FrontArm1
  rotate: true
  xy: 153, 1
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
body/white/white_FrontArm2
  rotate: true
  xy: 310, 16
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
body/white/white_FrontArm3
  rotate: false
  xy: 228, 11
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
body/white/white_FrontHand
  rotate: true
  xy: 366, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
body/white/white_RearArm1
  rotate: false
  xy: 484, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body/white/white_RearArm2
  rotate: false
  xy: 498, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body/white/white_RearArm3
  rotate: false
  xy: 468, 24
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tired
  rotate: false
  xy: 421, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
