
Slot4w3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ManChairStand
  rotate: false
  xy: 311, 18
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
ManLeftPupil
  rotate: false
  xy: 106, 12
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ManMouth
  rotate: false
  xy: 622, 61
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ManRightPupil
  rotate: false
  xy: 106, 1
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ManShadow
  rotate: false
  xy: 521, 44
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
Shock/Shock01
  rotate: false
  xy: 958, 63
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock02
  rotate: false
  xy: 358, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock03
  rotate: false
  xy: 390, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock04
  rotate: false
  xy: 422, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock05
  rotate: false
  xy: 454, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock06
  rotate: false
  xy: 486, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock07
  rotate: false
  xy: 958, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock08
  rotate: true
  xy: 990, 54
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Shock/Shock09
  rotate: false
  xy: 990, 31
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
TV
  rotate: false
  xy: 1, 5
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
TVAntenna
  rotate: false
  xy: 200, 1
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
TVLight
  rotate: false
  xy: 106, 23
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
TVShadow
  rotate: false
  xy: 521, 73
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
body/arab/ManLeftEye
  rotate: false
  xy: 914, 86
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body/arab/ManRightEye
  rotate: false
  xy: 239, 1
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
body/arab/white_Man
  rotate: false
  xy: 200, 41
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
body/arab/white_ManHead
  rotate: true
  xy: 641, 50
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
body/negro/ManLeftEye
  rotate: false
  xy: 958, 86
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body/negro/ManRightEye
  rotate: false
  xy: 263, 1
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
body/negro/white_Man
  rotate: false
  xy: 307, 41
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
body/negro/white_ManHead
  rotate: true
  xy: 732, 50
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
body/white/ManLeftEye
  rotate: false
  xy: 914, 44
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body/white/ManRightEye
  rotate: false
  xy: 287, 1
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
body/white/white_Man
  rotate: false
  xy: 414, 41
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
body/white/white_ManHead
  rotate: true
  xy: 823, 50
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
