
Slot1w2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Brick1
  rotate: false
  xy: 150, 64
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Brick1Shadow
  rotate: false
  xy: 351, 107
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Brick2
  rotate: false
  xy: 404, 101
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
Brick2Shadow
  rotate: false
  xy: 291, 111
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
Brick3
  rotate: false
  xy: 104, 64
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Brick3Shadiw
  rotate: true
  xy: 217, 1
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
Brick4
  rotate: false
  xy: 347, 75
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
Brick4Shadow
  rotate: false
  xy: 456, 106
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
Brick5
  rotate: true
  xy: 314, 26
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Brick5Shadow
  rotate: true
  xy: 347, 27
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Bricks
  rotate: false
  xy: 1, 64
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
BricksShadow
  rotate: false
  xy: 104, 94
  size: 113, 33
  orig: 113, 33
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 314, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
FaceAfter
  rotate: false
  xy: 412, 15
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
FaceHit
  rotate: false
  xy: 194, 64
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
FaceNormal
  rotate: false
  xy: 412, 43
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Hit
  rotate: false
  xy: 314, 9
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
HitBrick
  rotate: false
  xy: 305, 68
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Man_Shadow
  rotate: false
  xy: 218, 107
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
UpperBody
  rotate: false
  xy: 230, 56
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body/arab/white_Head
  rotate: false
  xy: 1, 1
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
body/arab/white_LeftArm
  rotate: false
  xy: 283, 56
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
body/arab/white_RightArm
  rotate: false
  xy: 271, 5
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
body/negro/white_Head
  rotate: false
  xy: 73, 1
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
body/negro/white_LeftArm
  rotate: false
  xy: 292, 5
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
body/negro/white_RightArm
  rotate: false
  xy: 370, 24
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
body/white/white_Head
  rotate: false
  xy: 145, 1
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
body/white/white_LeftArm
  rotate: true
  xy: 390, 79
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
body/white/white_RightArm
  rotate: false
  xy: 391, 28
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
white_LowerBody
  rotate: true
  xy: 236, 3
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
