
Slot3w1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DevilArm
  rotate: false
  xy: 192, 216
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
DevilBody
  rotate: false
  xy: 1, 3
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
DevilFace
  rotate: true
  xy: 178, 154
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
DevilHand
  rotate: true
  xy: 193, 103
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
DevilShadow
  rotate: true
  xy: 54, 5
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
DevilTail
  rotate: false
  xy: 228, 107
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 1, 125
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
GlassShadow
  rotate: true
  xy: 54, 55
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
ManBody
  rotate: false
  xy: 132, 141
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ManHips
  rotate: false
  xy: 83, 98
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
ManPupils
  rotate: true
  xy: 121, 73
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
ManShadow
  rotate: false
  xy: 192, 200
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
Man_Face
  rotate: false
  xy: 83, 61
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
body/arab/arab_ManHead
  rotate: false
  xy: 72, 192
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body/arab/arab_ManLeftArm
  rotate: false
  xy: 229, 165
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body/arab/arab_ManRightArm
  rotate: false
  xy: 193, 167
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
body/negro/negro_ManHead
  rotate: false
  xy: 72, 129
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body/negro/negro_ManLeftArm
  rotate: false
  xy: 229, 130
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body/negro/negro_ManRightArm
  rotate: false
  xy: 193, 134
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
body/white/white_ManHead
  rotate: false
  xy: 132, 192
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body/white/white_ManLeftArm
  rotate: false
  xy: 168, 106
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body/white/white_ManRightArm
  rotate: false
  xy: 132, 108
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
scrathes1
  rotate: false
  xy: 249, 212
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
scrathes3
  rotate: false
  xy: 70, 62
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
