
Slot6w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1, 132
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
BodyFront
  rotate: false
  xy: 183, 414
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 51, 91
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 1, 3
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 152, 365
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1, 83
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Man_Body3
  rotate: false
  xy: 1, 330
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
Man_Shadow
  rotate: true
  xy: 60, 204
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
Man_eye1
  rotate: false
  xy: 165, 404
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Man_eye3
  rotate: false
  xy: 79, 204
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
MediumBody
  rotate: false
  xy: 1, 272
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
MediumHips
  rotate: false
  xy: 123, 402
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
MediumLeftLeg
  rotate: false
  xy: 79, 249
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
MediumRightLeg
  rotate: true
  xy: 152, 383
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 279, 424
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
MouthScared
  rotate: false
  xy: 152, 355
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 85, 330
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
SlapEffect
  rotate: false
  xy: 1, 48
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Staff1
  rotate: true
  xy: 349, 450
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Staff2
  rotate: false
  xy: 123, 445
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
Staff3
  rotate: false
  xy: 1, 404
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
body/arab/arab_Head
  rotate: true
  xy: 201, 450
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
body/arab/arab_LeftArm
  rotate: false
  xy: 474, 484
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
body/arab/arab_MediumLeftArm
  rotate: false
  xy: 207, 419
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
body/arab/arab_MediumRightArm
  rotate: true
  xy: 305, 427
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body/arab/arab_RightArm
  rotate: false
  xy: 392, 422
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body/arab/arab_SmallHead
  rotate: true
  xy: 85, 344
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
body/arab/arab_SmallLeftArm
  rotate: false
  xy: 79, 231
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
body/arab/arab_SmallRightArm
  rotate: false
  xy: 80, 309
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body/negro/negro_Head
  rotate: false
  xy: 1, 198
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
body/negro/negro_LeftArm
  rotate: false
  xy: 116, 377
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
body/negro/negro_MediumLeftArm
  rotate: false
  xy: 231, 419
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
body/negro/negro_MediumRightArm
  rotate: true
  xy: 334, 427
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body/negro/negro_RightArm
  rotate: false
  xy: 415, 427
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body/negro/negro_SmallFace
  rotate: false
  xy: 414, 455
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
body/negro/negro_SmallHead
  rotate: false
  xy: 123, 414
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
body/negro/negro_SmallLeftArm
  rotate: false
  xy: 79, 213
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
body/negro/negro_SmallRightArm
  rotate: false
  xy: 80, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body/white/white_Head
  rotate: true
  xy: 275, 450
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
body/white/white_LeftArm
  rotate: false
  xy: 116, 352
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
body/white/white_MediumLeftArm
  rotate: false
  xy: 255, 419
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
body/white/white_MediumRightArm
  rotate: true
  xy: 363, 427
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body/white/white_RightArm
  rotate: false
  xy: 438, 427
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body/white/white_SmallFace
  rotate: false
  xy: 1, 25
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
body/white/white_SmallHead
  rotate: false
  xy: 414, 478
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
body/white/white_SmallLeftArm
  rotate: true
  xy: 459, 458
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
body/white/white_SmallRightArm
  rotate: false
  xy: 80, 267
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
