
Slot7w1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dish
  rotate: true
  xy: 302, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Dishes1
  rotate: true
  xy: 988, 48
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Dishes2
  rotate: true
  xy: 764, 81
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
Dishes3
  rotate: true
  xy: 940, 54
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Foam
  rotate: false
  xy: 764, 53
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 1, 11
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
TableBack
  rotate: false
  xy: 168, 72
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
Tap
  rotate: false
  xy: 355, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Tape2
  rotate: false
  xy: 168, 9
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
Tape3
  rotate: false
  xy: 598, 70
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
Tape4
  rotate: true
  xy: 692, 58
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
body/arab/white_Body
  rotate: true
  xy: 310, 67
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
body/arab/white_FrontArm
  rotate: true
  xy: 995, 77
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
body/arab/white_FrontArm1
  rotate: false
  xy: 889, 83
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
body/arab/white_FrontArm2
  rotate: true
  xy: 505, 34
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
body/arab/white_FrontArm3
  rotate: false
  xy: 355, 24
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
body/arab/white_FrontHand
  rotate: true
  xy: 379, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
body/arab/white_RearArm1
  rotate: false
  xy: 654, 38
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body/arab/white_RearArm2
  rotate: false
  xy: 713, 30
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body/arab/white_RearArm3
  rotate: false
  xy: 592, 34
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
body/negro/white_Body
  rotate: true
  xy: 406, 67
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
body/negro/white_FrontArm
  rotate: false
  xy: 821, 48
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
body/negro/white_FrontArm1
  rotate: false
  xy: 942, 83
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
body/negro/white_FrontArm2
  rotate: true
  xy: 505, 1
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
body/negro/white_FrontArm3
  rotate: false
  xy: 405, 24
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
body/negro/white_FrontHand
  rotate: true
  xy: 405, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
body/negro/white_RearArm1
  rotate: false
  xy: 623, 5
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body/negro/white_RearArm2
  rotate: false
  xy: 650, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body/negro/white_RearArm3
  rotate: false
  xy: 592, 1
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
body/white/white_Body
  rotate: true
  xy: 502, 67
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
body/white/white_FrontArm
  rotate: false
  xy: 889, 54
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
body/white/white_FrontArm1
  rotate: false
  xy: 302, 22
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
body/white/white_FrontArm2
  rotate: false
  xy: 559, 13
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
body/white/white_FrontArm3
  rotate: false
  xy: 455, 24
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
body/white/white_FrontHand
  rotate: true
  xy: 431, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
body/white/white_RearArm1
  rotate: true
  xy: 681, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body/white/white_RearArm2
  rotate: false
  xy: 678, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body/white/white_RearArm3
  rotate: false
  xy: 623, 37
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
tired
  rotate: false
  xy: 838, 77
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
