
Slot3w3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chair
  rotate: false
  xy: 639, 195
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 1, 1
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 1001, 220
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Face2
  rotate: true
  xy: 322, 1
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 639, 166
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 336, 49
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
LeftWaves
  rotate: true
  xy: 1001, 206
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Mouth1
  rotate: true
  xy: 801, 171
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 199, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Phone01
  rotate: false
  xy: 412, 26
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Phone02
  rotate: false
  xy: 462, 62
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Phone03
  rotate: false
  xy: 840, 210
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Phone04
  rotate: false
  xy: 897, 211
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Phone05
  rotate: false
  xy: 372, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Phone06
  rotate: false
  xy: 510, 62
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Phone07
  rotate: true
  xy: 555, 60
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Phone08
  rotate: false
  xy: 950, 210
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Phone09
  rotate: false
  xy: 412, 55
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Phone10
  rotate: false
  xy: 360, 68
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Phone11
  rotate: false
  xy: 548, 26
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Phone12
  rotate: false
  xy: 372, 32
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Phone13
  rotate: false
  xy: 199, 19
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
Phone14
  rotate: false
  xy: 571, 108
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 656, 100
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
RightWaves
  rotate: true
  xy: 350, 56
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 360, 101
  size: 210, 154
  orig: 210, 154
  offset: 0, 0
  index: -1
body/arab/white_Body
  rotate: true
  xy: 1, 8
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
body/arab/white_Hair2
  rotate: false
  xy: 708, 216
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
body/arab/white_LeftArm1
  rotate: false
  xy: 630, 110
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
body/arab/white_LeftArm2
  rotate: false
  xy: 656, 127
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body/arab/white_LeftArm3
  rotate: true
  xy: 708, 190
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
body/arab/white_LeftHand
  rotate: true
  xy: 812, 191
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body/arab/white_RightArm1
  rotate: false
  xy: 701, 163
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
body/arab/white_RightArm2
  rotate: true
  xy: 589, 65
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
body/negro/white_Body
  rotate: false
  xy: 571, 157
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
body/negro/white_Hair2
  rotate: false
  xy: 270, 36
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
body/negro/white_LeftArm1
  rotate: true
  xy: 699, 98
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
body/negro/white_LeftArm2
  rotate: false
  xy: 701, 124
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body/negro/white_LeftArm3
  rotate: true
  xy: 760, 190
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
body/negro/white_LeftHand
  rotate: true
  xy: 344, 1
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body/negro/white_RightArm1
  rotate: false
  xy: 751, 163
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
body/negro/white_RightArm2
  rotate: false
  xy: 462, 28
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
body/white/white_Body
  rotate: true
  xy: 100, 8
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
body/white/white_Hair2
  rotate: false
  xy: 774, 216
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
body/white/white_LeftArm1
  rotate: true
  xy: 746, 98
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
body/white/white_LeftArm2
  rotate: false
  xy: 746, 124
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body/white/white_LeftArm3
  rotate: true
  xy: 270, 10
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
body/white/white_LeftHand
  rotate: true
  xy: 410, 1
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body/white/white_RightArm1
  rotate: false
  xy: 840, 183
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
body/white/white_RightArm2
  rotate: false
  xy: 505, 28
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
ellipse_Copy_15
  rotate: false
  xy: 1, 76
  size: 358, 179
  orig: 358, 179
  offset: 0, 0
  index: -1
