
Slot1w1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_rightGirl
  rotate: true
  xy: 362, 89
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
2_rightGirl
  rotate: false
  xy: 362, 1
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
3_rightGirl
  rotate: false
  xy: 447, 200
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
4_rightGirl
  rotate: true
  xy: 613, 78
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
arm _right_leftManLeft
  rotate: false
  xy: 291, 180
  size: 60, 181
  orig: 60, 181
  offset: 0, 0
  index: -1
arm_left_leftManLeft
  rotate: false
  xy: 291, 618
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
arm_left_leftManRight
  rotate: true
  xy: 699, 361
  size: 38, 124
  orig: 38, 124
  offset: 0, 0
  index: -1
arm_rightManRight
  rotate: false
  xy: 550, 61
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
arm_right_leftManRight
  rotate: false
  xy: 629, 491
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
balls_rightManRight
  rotate: false
  xy: 995, 983
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
beard_leftManRight
  rotate: true
  xy: 777, 96
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
beard_rightManRight
  rotate: true
  xy: 710, 2
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
blue_hair_rightGirl
  rotate: true
  xy: 994, 529
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
body_down_rightGirl
  rotate: false
  xy: 715, 447
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
body_leftGirl
  rotate: false
  xy: 658, 300
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
body_leftManLeft
  rotate: false
  xy: 1, 778
  size: 265, 245
  orig: 265, 245
  offset: 0, 0
  index: -1
body_leftManRight
  rotate: false
  xy: 1, 173
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
body_middle_rightManRight
  rotate: true
  xy: 957, 265
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
body_rightManLeft
  rotate: false
  xy: 1, 527
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
body_rightManRigh2
  rotate: true
  xy: 912, 60
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
body_rightManRight
  rotate: true
  xy: 291, 525
  size: 92, 159
  orig: 92, 159
  offset: 0, 0
  index: -1
body_up_rightGirl
  rotate: true
  xy: 574, 294
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
dick_rightGirl
  rotate: false
  xy: 550, 3
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
dick_rightManLeft
  rotate: true
  xy: 906, 847
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
ear_leftManRight
  rotate: false
  xy: 933, 147
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_rightManRight
  rotate: true
  xy: 755, 300
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
emotion_leftGirl
  rotate: true
  xy: 597, 182
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
emotion_leftManLeft
  rotate: false
  xy: 827, 250
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
emotions_leftManRight
  rotate: false
  xy: 623, 3
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
face_leftGirl
  rotate: false
  xy: 499, 852
  size: 192, 171
  orig: 192, 171
  offset: 0, 0
  index: -1
face_leftManLeft
  rotate: true
  xy: 451, 600
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
face_leftManRight
  rotate: true
  xy: 877, 701
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
face_rightGirl
  rotate: false
  xy: 1, 352
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
face_rightManLeft
  rotate: true
  xy: 457, 1
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
face_rightManRight
  rotate: false
  xy: 766, 8
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
feet_rightGirl
  rotate: false
  xy: 932, 337
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
forearm_leftManLeft
  rotate: true
  xy: 624, 604
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
forearm_man_rightGirl
  rotate: false
  xy: 841, 436
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
forearm_rightGirl
  rotate: false
  xy: 923, 250
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
forearm_rightManRight
  rotate: false
  xy: 699, 400
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
hair_1_leftGirl
  rotate: false
  xy: 499, 744
  size: 191, 107
  orig: 191, 107
  offset: 0, 0
  index: -1
hair_1_leftManRight
  rotate: false
  xy: 451, 493
  size: 177, 106
  orig: 177, 106
  offset: 0, 0
  index: -1
hair_2_leftGirl
  rotate: false
  xy: 151, 13
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
hair_3_leftGirl
  rotate: true
  xy: 449, 363
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
hair_3_rightGirl
  rotate: true
  xy: 292, 35
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
hair_4_leftGirl
  rotate: false
  xy: 841, 375
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
hair_4_rightGirl
  rotate: true
  xy: 612, 367
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
hair_5_leftGirl
  rotate: false
  xy: 715, 524
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
hair_back_leftManRight
  rotate: false
  xy: 193, 362
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
hair_back_rightManRight
  rotate: true
  xy: 1, 1
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
hair_blue_leftGirl
  rotate: true
  xy: 910, 136
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
hair_forward_rightManRight
  rotate: true
  xy: 185, 173
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
hand_man_rightGirl
  rotate: true
  xy: 850, 56
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
hand_rightGirl
  rotate: false
  xy: 979, 216
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hand_rightManRight
  rotate: false
  xy: 850, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
head_rightManRight
  rotate: true
  xy: 704, 613
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
horn_leftManLeft
  rotate: false
  xy: 856, 634
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
horn_leftManRight
  rotate: false
  xy: 826, 334
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
horn_rightManLeft
  rotate: true
  xy: 363, 358
  size: 166, 85
  orig: 166, 85
  offset: 0, 0
  index: -1
horn_rightManRight
  rotate: true
  xy: 777, 196
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 692, 977
  size: 302, 46
  orig: 302, 46
  offset: 0, 0
  index: -1
left_arm_leftGirl
  rotate: false
  xy: 989, 470
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
leg_back_rightGirl
  rotate: false
  xy: 352, 198
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
leg_down_rightGirl
  rotate: true
  xy: 449, 294
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
leg_rightManRight
  rotate: false
  xy: 705, 99
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
leg_up_rightGirl
  rotate: false
  xy: 841, 506
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
legs_rightManLeft
  rotate: false
  xy: 692, 864
  size: 213, 112
  orig: 213, 112
  offset: 0, 0
  index: -1
middle
  rotate: true
  xy: 266, 21
  size: 151, 25
  orig: 151, 25
  offset: 0, 0
  index: -1
mustache_rightManRight
  rotate: false
  xy: 292, 10
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
neck_leftGirl
  rotate: false
  xy: 989, 436
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
neck_leftManRight
  rotate: false
  xy: 451, 744
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
neck_rightGirl
  rotate: true
  xy: 994, 506
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
neck_rightManLeft
  rotate: false
  xy: 827, 204
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
neck_rightManRight
  rotate: true
  xy: 928, 204
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 692, 838
  size: 211, 25
  orig: 211, 25
  offset: 0, 0
  index: -1
right_arm_leftGirl
  rotate: true
  xy: 912, 85
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
shoulder_rightGirl
  rotate: false
  xy: 550, 176
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
shoulder_rightManLeft
  rotate: false
  xy: 267, 794
  size: 231, 229
  orig: 231, 229
  offset: 0, 0
  index: -1
tail_rightManLeft
  rotate: true
  xy: 453, 91
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
tail_rightManRight
  rotate: true
  xy: 679, 196
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
vagina_rightGirl
  rotate: true
  xy: 988, 384
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
waist_rightManLeft
  rotate: false
  xy: 691, 749
  size: 185, 88
  orig: 185, 88
  offset: 0, 0
  index: -1
waist_rightManRight
  rotate: false
  xy: 829, 128
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
water_down2
  rotate: false
  xy: 856, 597
  size: 167, 36
  orig: 167, 36
  offset: 0, 0
  index: -1
water_down_1
  rotate: true
  xy: 245, 549
  size: 228, 45
  orig: 228, 45
  offset: 0, 0
  index: -1
