
Slot6w1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
female_ankle_right
  rotate: false
  xy: 68, 89
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
female_arm_left_1
  rotate: true
  xy: 120, 77
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
female_arm_left_2
  rotate: true
  xy: 170, 153
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
female_arm_right
  rotate: false
  xy: 34, 129
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
female_arm_right_2
  rotate: false
  xy: 153, 164
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
female_body
  rotate: false
  xy: 210, 158
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
female_face
  rotate: true
  xy: 92, 98
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
female_face_2
  rotate: false
  xy: 92, 79
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
female_fingers
  rotate: true
  xy: 187, 122
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
female_foream_left_1
  rotate: true
  xy: 98, 129
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
female_foream_left_2
  rotate: false
  xy: 83, 129
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
female_hand_left_2
  rotate: false
  xy: 173, 74
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
female_hand_right
  rotate: false
  xy: 197, 157
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
female_head
  rotate: false
  xy: 79, 201
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
female_hips
  rotate: false
  xy: 1, 1
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
female_leg
  rotate: true
  xy: 84, 159
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
female_leg_left
  rotate: true
  xy: 1, 86
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
female_mouth_back
  rotate: false
  xy: 246, 192
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
female_mouth_forward
  rotate: true
  xy: 42, 155
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
female_neck
  rotate: false
  xy: 246, 205
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
female_skirt
  rotate: false
  xy: 211, 216
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
female_skirt_back
  rotate: false
  xy: 34, 89
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
female_skirt_back_2
  rotate: false
  xy: 124, 166
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
female_tail
  rotate: false
  xy: 150, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
female_vagina_
  rotate: false
  xy: 153, 144
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
female_waist
  rotate: false
  xy: 172, 134
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
male_arm_man left
  rotate: false
  xy: 170, 168
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
male_arm_right man
  rotate: false
  xy: 108, 154
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
male_balls
  rotate: false
  xy: 173, 82
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
male_body_man
  rotate: false
  xy: 166, 207
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
male_dick
  rotate: true
  xy: 242, 158
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
male_down_body man
  rotate: false
  xy: 1, 158
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
male_face_man_1
  rotate: false
  xy: 150, 74
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
male_face_man_2
  rotate: false
  xy: 150, 120
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
male_foream_left man
  rotate: false
  xy: 120, 122
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
male_hair_1 man
  rotate: true
  xy: 173, 101
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
male_head_man
  rotate: false
  xy: 42, 188
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
male_hips_man
  rotate: false
  xy: 124, 202
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
male_man_waist
  rotate: false
  xy: 124, 153
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
male_neck_man
  rotate: false
  xy: 172, 122
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
male_part_1
  rotate: false
  xy: 196, 171
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
male_part_2
  rotate: false
  xy: 1, 37
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
male_skirt_back man
  rotate: true
  xy: 211, 186
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
male_tail_man
  rotate: false
  xy: 120, 94
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
