
Slot8w1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_left
  rotate: false
  xy: 280, 507
  size: 50, 177
  orig: 50, 177
  offset: 0, 0
  index: -1
ankle_left_c
  rotate: false
  xy: 280, 359
  size: 77, 147
  orig: 77, 147
  offset: 0, 0
  index: -1
ankle_right_2
  rotate: false
  xy: 240, 60
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
ankle_right_c
  rotate: false
  xy: 825, 400
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 469, 138
  size: 45, 142
  orig: 45, 142
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 692, 538
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 686, 368
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 825, 274
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
dick_c
  rotate: false
  xy: 1, 685
  size: 295, 336
  orig: 295, 336
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 513, 536
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 331, 512
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 508, 363
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 806, 837
  size: 184, 189
  orig: 184, 189
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 797, 538
  size: 187, 160
  orig: 187, 160
  offset: 0, 0
  index: -1
feet_left
  rotate: false
  xy: 326, 39
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
feet_left_c
  rotate: false
  xy: 515, 121
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
feet_right
  rotate: true
  xy: 665, 100
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
feet_right_c
  rotate: false
  xy: 597, 169
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
forearm_left
  rotate: true
  xy: 985, 580
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
forearm_right
  rotate: true
  xy: 515, 175
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
forearm_right_2
  rotate: false
  xy: 736, 665
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 554, 784
  size: 242, 86
  orig: 242, 86
  offset: 0, 0
  index: -1
hair_1 Copy
  rotate: false
  xy: 1, 223
  size: 276, 175
  orig: 276, 175
  offset: 0, 0
  index: -1
hair_2 Copy
  rotate: true
  xy: 554, 871
  size: 150, 251
  orig: 150, 251
  offset: 0, 0
  index: -1
hair_3 Copy
  rotate: false
  xy: 297, 821
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
hair_4 Copy
  rotate: true
  xy: 513, 713
  size: 70, 222
  orig: 70, 222
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 390, 48
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 683, 210
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 603, 278
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1, 399
  size: 278, 285
  orig: 278, 285
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 797, 699
  size: 196, 137
  orig: 196, 137
  offset: 0, 0
  index: -1
leanta_Copy
  rotate: true
  xy: 326, 87
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 465, 281
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
leg_left_c
  rotate: false
  xy: 1, 10
  size: 205, 58
  orig: 205, 58
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 358, 406
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
leg_right_c
  rotate: false
  xy: 278, 231
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 692, 665
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
plant_1
  rotate: false
  xy: 597, 210
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
plant_1_back
  rotate: true
  xy: 686, 288
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
plant_2
  rotate: false
  xy: 590, 106
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
plant_2 back
  rotate: true
  xy: 390, 118
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 374, 261
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
skirt_back_c
  rotate: false
  xy: 297, 688
  size: 215, 132
  orig: 215, 132
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 1, 69
  size: 238, 153
  orig: 238, 153
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 207, 15
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
waist_c
  rotate: false
  xy: 207, 15
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
