
Slot2w1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_2
  rotate: false
  xy: 680, 494
  size: 188, 80
  orig: 188, 80
  offset: 0, 0
  index: -1
a_arm_left
  rotate: false
  xy: 566, 104
  size: 87, 144
  orig: 87, 144
  offset: 0, 0
  index: -1
a_body_down
  rotate: false
  xy: 1, 628
  size: 428, 205
  orig: 428, 205
  offset: 0, 0
  index: -1
a_body_up
  rotate: false
  xy: 391, 441
  size: 186, 159
  orig: 186, 159
  offset: 0, 0
  index: -1
a_face
  rotate: false
  xy: 869, 431
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: false
  xy: 831, 369
  size: 145, 61
  orig: 145, 61
  offset: 0, 0
  index: -1
a_hair_1
  rotate: false
  xy: 451, 833
  size: 265, 190
  orig: 265, 190
  offset: 0, 0
  index: -1
a_hair_2
  rotate: false
  xy: 901, 121
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
a_hair_3
  rotate: false
  xy: 1, 86
  size: 214, 333
  orig: 214, 333
  offset: 0, 0
  index: -1
a_hair_4
  rotate: false
  xy: 216, 155
  size: 184, 264
  orig: 184, 264
  offset: 0, 0
  index: -1
a_hand_left
  rotate: false
  xy: 948, 295
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
a_hand_right
  rotate: false
  xy: 957, 19
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 430, 601
  size: 231, 249
  orig: 231, 249
  offset: 0, 0
  index: -1
b_head_2
  rotate: true
  xy: 430, 601
  size: 231, 249
  orig: 231, 249
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 430, 601
  size: 231, 249
  orig: 231, 249
  offset: 0, 0
  index: -1
a_leg_down_1
  rotate: false
  xy: 680, 673
  size: 288, 101
  orig: 288, 101
  offset: 0, 0
  index: -1
a_neck
  rotate: true
  xy: 897, 53
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
c_neck
  rotate: true
  xy: 897, 53
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
a_pillow
  rotate: false
  xy: 717, 775
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
b_pillow
  rotate: false
  xy: 717, 775
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
c_pillow
  rotate: false
  xy: 717, 775
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
a_waist
  rotate: false
  xy: 578, 486
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
b_arm_left
  rotate: true
  xy: 680, 575
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
b_arm_right
  rotate: true
  xy: 572, 249
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 401, 113
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
b_breast_1
  rotate: true
  xy: 578, 378
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
b_breast_2
  rotate: false
  xy: 792, 139
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
b_down_body
  rotate: false
  xy: 1, 834
  size: 449, 189
  orig: 449, 189
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 367, 1
  size: 154, 111
  orig: 154, 111
  offset: 0, 0
  index: -1
b_forearm_left
  rotate: true
  xy: 522, 16
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
b_forearm_right
  rotate: false
  xy: 791, 11
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
b_hand_left
  rotate: true
  xy: 957, 157
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
b_hand_right
  rotate: true
  xy: 957, 78
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
b_leg_1
  rotate: false
  xy: 1, 1
  size: 200, 84
  orig: 200, 84
  offset: 0, 0
  index: -1
b_mouth
  rotate: false
  xy: 948, 242
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
b_toung
  rotate: true
  xy: 869, 1
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
b_waist
  rotate: false
  xy: 817, 239
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
c_arm_left
  rotate: false
  xy: 654, 114
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
c_arm_right
  rotate: false
  xy: 792, 59
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 401, 276
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
c_breast_left
  rotate: false
  xy: 872, 576
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
c_breast_rigth
  rotate: false
  xy: 631, 14
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
c_down_body
  rotate: false
  xy: 1, 420
  size: 389, 207
  orig: 389, 207
  offset: 0, 0
  index: -1
c_emotion_2
  rotate: true
  xy: 216, 1
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
c_forearm_left
  rotate: true
  xy: 969, 641
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
c_forearm_right
  rotate: true
  xy: 980, 835
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
c_hand_left
  rotate: true
  xy: 969, 577
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
c_hand_right
  rotate: true
  xy: 726, 42
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
c_leg_down_1
  rotate: true
  xy: 675, 247
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
c_vagina
  rotate: false
  xy: 980, 914
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
c_waist
  rotate: true
  xy: 680, 372
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
