
Slot2w1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_2
  rotate: true
  xy: 106, 249
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
a_arm_left
  rotate: true
  xy: 1, 1
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
a_body_down
  rotate: false
  xy: 1, 381
  size: 141, 67
  orig: 141, 67
  offset: 0, 0
  index: -1
a_body_up
  rotate: false
  xy: 326, 459
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
a_face
  rotate: true
  xy: 198, 396
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: true
  xy: 421, 408
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
a_hair_1
  rotate: false
  xy: 150, 448
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
a_hair_2
  rotate: true
  xy: 130, 315
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
a_hair_3
  rotate: false
  xy: 1, 201
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
a_hair_4
  rotate: true
  xy: 238, 451
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
a_hand_left
  rotate: false
  xy: 78, 73
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
a_hand_right
  rotate: false
  xy: 78, 31
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 1, 31
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
b_head_2
  rotate: false
  xy: 1, 31
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 1, 31
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
a_leg_down_1
  rotate: true
  xy: 72, 216
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
a_neck
  rotate: true
  xy: 133, 249
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
c_neck
  rotate: true
  xy: 133, 249
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
a_pillow
  rotate: true
  xy: 1, 114
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
b_pillow
  rotate: true
  xy: 1, 114
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
c_pillow
  rotate: true
  xy: 1, 114
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
a_waist
  rotate: false
  xy: 106, 210
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
b_arm_left
  rotate: true
  xy: 445, 450
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
b_arm_right
  rotate: true
  xy: 133, 272
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 143, 394
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
b_breast_1
  rotate: true
  xy: 84, 128
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
b_breast_2
  rotate: true
  xy: 84, 164
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
b_down_body
  rotate: false
  xy: 1, 449
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
b_face
  rotate: true
  xy: 297, 399
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
b_forearm_left
  rotate: true
  xy: 49, 1
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
b_forearm_right
  rotate: false
  xy: 118, 126
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
b_hand_left
  rotate: true
  xy: 490, 421
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
b_hand_right
  rotate: true
  xy: 490, 394
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
b_leg_1
  rotate: false
  xy: 445, 483
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
b_mouth
  rotate: false
  xy: 116, 108
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
b_toung
  rotate: true
  xy: 86, 13
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_waist
  rotate: false
  xy: 130, 334
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
c_arm_left
  rotate: false
  xy: 375, 413
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
c_arm_right
  rotate: true
  xy: 118, 175
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 388, 457
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
c_breast_left
  rotate: false
  xy: 118, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
c_breast_rigth
  rotate: false
  xy: 84, 98
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
c_down_body
  rotate: false
  xy: 1, 312
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
c_emotion_2
  rotate: false
  xy: 246, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c_forearm_left
  rotate: false
  xy: 143, 377
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
c_forearm_right
  rotate: false
  xy: 72, 201
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
c_hand_left
  rotate: true
  xy: 153, 250
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
c_hand_right
  rotate: false
  xy: 78, 51
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
c_leg_down_1
  rotate: true
  xy: 442, 408
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_vagina
  rotate: false
  xy: 174, 340
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
c_waist
  rotate: false
  xy: 334, 408
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
