
Slot3w1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 92, 112
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
arm_right_a
  rotate: true
  xy: 41, 60
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
arm_right_b
  rotate: false
  xy: 71, 172
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 71, 217
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 216, 224
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 114, 179
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
face_b
  rotate: true
  xy: 119, 142
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
face_c
  rotate: true
  xy: 153, 143
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 180, 197
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
forearm_left
  rotate: true
  xy: 59, 111
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
forearm_right
  rotate: false
  xy: 180, 180
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 119, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 78, 88
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1, 59
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1, 172
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 214, 201
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 156, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 111
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1, 1
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
leg_down_1
  rotate: false
  xy: 92, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_up_1
  rotate: true
  xy: 186, 148
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 78, 75
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
necklase
  rotate: false
  xy: 144, 119
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
skirt_a
  rotate: true
  xy: 169, 227
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 41, 72
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
skirt_back_b
  rotate: false
  xy: 59, 122
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
skirt_back_c
  rotate: false
  xy: 151, 180
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
skirt_d
  rotate: false
  xy: 128, 218
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 232, 203
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
