
Slot5w1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ankle_1
  rotate: false
  xy: 963, 866
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
a_ankle_2
  rotate: false
  xy: 452, 333
  size: 76, 149
  orig: 76, 149
  offset: 0, 0
  index: -1
a_arm_left
  rotate: false
  xy: 509, 188
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
a_arm_right
  rotate: false
  xy: 829, 134
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
a_body
  rotate: true
  xy: 842, 224
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
a_breast_1
  rotate: true
  xy: 777, 84
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
a_breast_2
  rotate: false
  xy: 736, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
a_dress
  rotate: false
  xy: 882, 490
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
a_dress_part_1
  rotate: false
  xy: 722, 343
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
a_dress_part_2
  rotate: false
  xy: 652, 354
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
a_face
  rotate: false
  xy: 488, 79
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
a_face_ 4
  rotate: false
  xy: 529, 254
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
a_face_ 5
  rotate: false
  xy: 722, 253
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
a_feet_1
  rotate: true
  xy: 886, 80
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
a_feet_2
  rotate: false
  xy: 736, 52
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: false
  xy: 449, 201
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
a_forearm_right
  rotate: true
  xy: 647, 83
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
a_hand_left
  rotate: false
  xy: 695, 7
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
a_head_ 8
  rotate: true
  xy: 787, 856
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
a_helmet
  rotate: false
  xy: 60, 148
  size: 182, 257
  orig: 182, 257
  offset: 0, 0
  index: -1
a_hips
  rotate: false
  xy: 243, 148
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
a_leg_1
  rotate: false
  xy: 357, 320
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
a_leg_2
  rotate: false
  xy: 327, 2
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 985, 824
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
a_shield
  rotate: false
  xy: 725, 611
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
a_skirt
  rotate: true
  xy: 882, 618
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
a_skirt_part_1
  rotate: false
  xy: 234, 1
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
a_skirt_part_2
  rotate: true
  xy: 564, 480
  size: 75, 126
  orig: 75, 126
  offset: 0, 0
  index: -1
a_spear
  rotate: false
  xy: 1, 99
  size: 58, 924
  orig: 58, 924
  offset: 0, 0
  index: -1
a_waist
  rotate: true
  xy: 920, 138
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
b_ankle_1
  rotate: false
  xy: 557, 556
  size: 153, 45
  orig: 153, 45
  offset: 0, 0
  index: -1
b_arm_left
  rotate: false
  xy: 60, 1
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
b_arm_right
  rotate: false
  xy: 60, 715
  size: 215, 308
  orig: 215, 308
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 845, 333
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
b_breast
  rotate: false
  xy: 932, 85
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
b_feet_1
  rotate: true
  xy: 882, 20
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
b_feet_2
  rotate: true
  xy: 691, 496
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
b_hand_left
  rotate: false
  xy: 624, 190
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
b_hand_left back
  rotate: true
  xy: 777, 60
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
b_hand_right
  rotate: false
  xy: 987, 197
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
b_hand_right back
  rotate: false
  xy: 459, 717
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
b_helmet
  rotate: false
  xy: 276, 717
  size: 182, 306
  orig: 182, 306
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 557, 602
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
b_leg_2
  rotate: false
  xy: 459, 772
  size: 132, 251
  orig: 132, 251
  offset: 0, 0
  index: -1
b_neck
  rotate: false
  xy: 789, 11
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
b_waist
  rotate: false
  xy: 488, 1
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
c_ankle_1
  rotate: false
  xy: 592, 765
  size: 194, 86
  orig: 194, 86
  offset: 0, 0
  index: -1
c_ankle_2
  rotate: true
  xy: 787, 762
  size: 93, 197
  orig: 93, 197
  offset: 0, 0
  index: -1
c_arm_1
  rotate: false
  xy: 968, 319
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 364, 170
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
c_breast_1
  rotate: true
  xy: 828, 83
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
c_breast_2
  rotate: false
  xy: 732, 114
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
c_feei_2
  rotate: true
  xy: 245, 406
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
c_feet_1
  rotate: true
  xy: 959, 244
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
c_forearm_1
  rotate: true
  xy: 649, 260
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
c_forearm_2
  rotate: true
  xy: 622, 2
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
c_hand_1
  rotate: true
  xy: 394, 1
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
c_hand_2
  rotate: true
  xy: 442, 4
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
c_leg_1
  rotate: false
  xy: 592, 852
  size: 194, 171
  orig: 194, 171
  offset: 0, 0
  index: -1
c_leg_2
  rotate: true
  xy: 725, 465
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
c_neck
  rotate: true
  xy: 985, 784
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
c_waist
  rotate: false
  xy: 664, 166
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
d_ankle_left
  rotate: true
  xy: 497, 555
  size: 216, 59
  orig: 216, 59
  offset: 0, 0
  index: -1
d_ankle_right
  rotate: true
  xy: 441, 483
  size: 233, 55
  orig: 233, 55
  offset: 0, 0
  index: -1
d_arm_left
  rotate: false
  xy: 878, 440
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
d_arm_right
  rotate: true
  xy: 60, 406
  size: 308, 184
  orig: 308, 184
  offset: 0, 0
  index: -1
d_body
  rotate: true
  xy: 243, 255
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
d_breast_1
  rotate: true
  xy: 497, 484
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
d_breast_2
  rotate: true
  xy: 558, 1
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
d_feet_left
  rotate: true
  xy: 601, 83
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
d_feet_right
  rotate: true
  xy: 777, 139
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
d_forearm_left
  rotate: true
  xy: 1, 19
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
d_hand_left
  rotate: true
  xy: 932, 39
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
d_hips
  rotate: false
  xy: 529, 356
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
d_leg_left
  rotate: true
  xy: 245, 449
  size: 265, 99
  orig: 265, 99
  offset: 0, 0
  index: -1
d_leg_right
  rotate: true
  xy: 345, 470
  size: 246, 95
  orig: 246, 95
  offset: 0, 0
  index: -1
d_neck
  rotate: true
  xy: 834, 23
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
d_waist
  rotate: true
  xy: 394, 31
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
