
Slot4w1.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ankle_left
  rotate: false
  xy: 143, 2
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
a_ankle_right
  rotate: false
  xy: 409, 1
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
a_arm_1
  rotate: false
  xy: 402, 32
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
a_arm_2
  rotate: true
  xy: 465, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
a_body
  rotate: true
  xy: 273, 1
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
a_ear2
  rotate: false
  xy: 475, 37
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
a_ear_1
  rotate: false
  xy: 494, 34
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
a_face
  rotate: true
  xy: 274, 30
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
a_feet_left
  rotate: true
  xy: 107, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
a_feet_right
  rotate: false
  xy: 449, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
a_forearm_1
  rotate: true
  xy: 442, 35
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
a_forearm_2
  rotate: false
  xy: 486, 7
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
a_hair_1
  rotate: false
  xy: 420, 33
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
a_hair_2
  rotate: false
  xy: 168, 21
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
a_hair_3
  rotate: true
  xy: 371, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
a_hair_4
  rotate: false
  xy: 129, 16
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
a_hair_5
  rotate: true
  xy: 52, 13
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
a_hand_1
  rotate: true
  xy: 503, 17
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
a_hand_2
  rotate: false
  xy: 45, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 1, 11
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
a_leg_left
  rotate: false
  xy: 198, 25
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
a_leg_right
  rotate: true
  xy: 305, 30
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 78, 1
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
a_tail
  rotate: true
  xy: 202, 1
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
a_waist
  rotate: true
  xy: 432, 4
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
b_ankle_left
  rotate: false
  xy: 9, 2
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
b_ankle_right
  rotate: true
  xy: 456, 41
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
b_arm_1
  rotate: false
  xy: 357, 31
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
b_arm_2
  rotate: true
  xy: 59, 1
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 257, 27
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
b_breast
  rotate: true
  xy: 89, 1
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b_breast2
  rotate: true
  xy: 98, 1
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b_ear2
  rotate: true
  xy: 483, 14
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
b_ear_1
  rotate: true
  xy: 184, 1
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
b_face_a
  rotate: false
  xy: 378, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
b_face_b
  rotate: true
  xy: 298, 1
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
b_face_c
  rotate: true
  xy: 326, 31
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
b_feet_left
  rotate: false
  xy: 1, 1
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
b_feet_right
  rotate: true
  xy: 475, 51
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
b_forearm_1
  rotate: false
  xy: 486, 51
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
b_hand_1
  rotate: false
  xy: 456, 35
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
b_leg_left
  rotate: true
  xy: 238, 1
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
b_leg_right
  rotate: false
  xy: 330, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
b_neck
  rotate: true
  xy: 121, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
b_tail_a
  rotate: true
  xy: 355, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
b_tail_c
  rotate: true
  xy: 230, 27
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
b_vagina
  rotate: true
  xy: 130, 1
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
b_waist
  rotate: true
  xy: 449, 10
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 465, 6
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 168, 16
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
