
Slot2w1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_2
  rotate: true
  xy: 142, 176
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
a_arm_left
  rotate: true
  xy: 86, 82
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
a_body_down
  rotate: false
  xy: 1, 173
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
a_body_up
  rotate: false
  xy: 205, 222
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
a_face
  rotate: false
  xy: 118, 103
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
a_forearm_left
  rotate: true
  xy: 231, 191
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
a_hair_1
  rotate: false
  xy: 94, 216
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
a_hair_2
  rotate: false
  xy: 244, 231
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
a_hair_3
  rotate: false
  xy: 1, 60
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
a_hair_4
  rotate: true
  xy: 150, 217
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
a_hand_left
  rotate: false
  xy: 204, 155
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
a_hand_right
  rotate: false
  xy: 225, 160
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 90, 168
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
b_head_2
  rotate: true
  xy: 90, 168
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 90, 168
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
a_leg_down_1
  rotate: true
  xy: 46, 69
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 69, 60
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
c_neck
  rotate: false
  xy: 69, 60
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
a_pillow
  rotate: true
  xy: 1, 5
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
b_pillow
  rotate: true
  xy: 1, 5
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
c_pillow
  rotate: true
  xy: 1, 5
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
a_waist
  rotate: false
  xy: 81, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
b_arm_left
  rotate: false
  xy: 160, 177
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
b_arm_right
  rotate: false
  xy: 80, 32
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 118, 133
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
b_breast_1
  rotate: false
  xy: 181, 162
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
b_breast_2
  rotate: true
  xy: 160, 154
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
b_down_body
  rotate: false
  xy: 1, 216
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
b_face
  rotate: true
  xy: 181, 184
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_forearm_left
  rotate: true
  xy: 152, 135
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
b_forearm_right
  rotate: false
  xy: 203, 144
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
b_hand_left
  rotate: false
  xy: 68, 73
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
b_hand_right
  rotate: true
  xy: 225, 173
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
b_leg_1
  rotate: true
  xy: 68, 87
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
b_mouth
  rotate: true
  xy: 244, 217
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
b_toung
  rotate: true
  xy: 103, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_waist
  rotate: false
  xy: 86, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c_arm_left
  rotate: true
  xy: 53, 1
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
c_arm_right
  rotate: false
  xy: 181, 145
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 82, 133
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
c_breast_left
  rotate: false
  xy: 107, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c_breast_rigth
  rotate: false
  xy: 205, 171
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
c_down_body
  rotate: false
  xy: 1, 129
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
c_emotion_2
  rotate: false
  xy: 86, 101
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
c_forearm_left
  rotate: true
  xy: 244, 189
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
c_forearm_right
  rotate: false
  xy: 239, 179
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
c_hand_left
  rotate: false
  xy: 239, 154
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
c_hand_right
  rotate: false
  xy: 239, 165
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
c_leg_down_1
  rotate: false
  xy: 53, 30
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
c_vagina
  rotate: true
  xy: 46, 60
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
c_waist
  rotate: false
  xy: 205, 190
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
