
Slot3w3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 349
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
Effects/slot3_water_1
  rotate: false
  xy: 1, 1
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_10
  rotate: false
  xy: 45, 80
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_11
  rotate: false
  xy: 66, 96
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_12
  rotate: false
  xy: 90, 151
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_13
  rotate: false
  xy: 111, 167
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_2
  rotate: false
  xy: 308, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_3
  rotate: false
  xy: 45, 96
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_4
  rotate: false
  xy: 90, 167
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_5
  rotate: false
  xy: 213, 413
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_6
  rotate: false
  xy: 254, 447
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_7
  rotate: false
  xy: 22, 1
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_8
  rotate: false
  xy: 308, 479
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_9
  rotate: false
  xy: 329, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Fish
  rotate: false
  xy: 213, 463
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 183
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 45, 112
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 213, 429
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1, 17
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 141, 353
  size: 71, 157
  orig: 71, 157
  offset: 0, 0
  index: -1
