
Slot4w1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ankle_left
  rotate: true
  xy: 403, 344
  size: 229, 73
  orig: 229, 73
  offset: 0, 0
  index: -1
a_ankle_right
  rotate: false
  xy: 497, 554
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
a_arm_1
  rotate: true
  xy: 221, 304
  size: 97, 181
  orig: 97, 181
  offset: 0, 0
  index: -1
a_arm_2
  rotate: false
  xy: 1, 1
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 735, 111
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
a_ear2
  rotate: true
  xy: 919, 563
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
a_ear_1
  rotate: true
  xy: 466, 13
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
a_face
  rotate: false
  xy: 745, 848
  size: 188, 175
  orig: 188, 175
  offset: 0, 0
  index: -1
a_feet_left
  rotate: false
  xy: 600, 10
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a_feet_right
  rotate: true
  xy: 560, 1
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
a_forearm_1
  rotate: true
  xy: 361, 142
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
a_forearm_2
  rotate: true
  xy: 121, 6
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
a_hair_1
  rotate: true
  xy: 782, 251
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
a_hair_2
  rotate: false
  xy: 579, 781
  size: 165, 242
  orig: 165, 242
  offset: 0, 0
  index: -1
a_hair_3
  rotate: false
  xy: 181, 132
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
a_hair_4
  rotate: false
  xy: 1, 317
  size: 219, 268
  orig: 219, 268
  offset: 0, 0
  index: -1
a_hair_5
  rotate: false
  xy: 1, 586
  size: 287, 437
  orig: 287, 437
  offset: 0, 0
  index: -1
a_hand_1
  rotate: true
  xy: 987, 469
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
a_hand_2
  rotate: true
  xy: 957, 295
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 289, 726
  size: 289, 297
  orig: 289, 297
  offset: 0, 0
  index: -1
a_leg_left
  rotate: false
  xy: 1, 97
  size: 179, 219
  orig: 179, 219
  offset: 0, 0
  index: -1
a_leg_right
  rotate: false
  xy: 745, 732
  size: 191, 115
  orig: 191, 115
  offset: 0, 0
  index: -1
a_neck
  rotate: false
  xy: 669, 95
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
a_tail
  rotate: true
  xy: 716, 599
  size: 132, 202
  orig: 132, 202
  offset: 0, 0
  index: -1
a_waist
  rotate: false
  xy: 620, 290
  size: 161, 90
  orig: 161, 90
  offset: 0, 0
  index: -1
b_ankle_left
  rotate: false
  xy: 716, 552
  size: 200, 46
  orig: 200, 46
  offset: 0, 0
  index: -1
b_ankle_right
  rotate: true
  xy: 879, 124
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
b_arm_1
  rotate: true
  xy: 181, 54
  size: 77, 185
  orig: 77, 185
  offset: 0, 0
  index: -1
b_arm_2
  rotate: true
  xy: 919, 670
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 625, 576
  size: 204, 90
  orig: 204, 90
  offset: 0, 0
  index: -1
b_breast
  rotate: false
  xy: 937, 757
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
b_breast2
  rotate: false
  xy: 157, 5
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
b_ear2
  rotate: false
  xy: 560, 87
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
b_ear_1
  rotate: true
  xy: 367, 1
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
b_face_a
  rotate: false
  xy: 620, 381
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
b_face_b
  rotate: false
  xy: 791, 373
  size: 160, 178
  orig: 160, 178
  offset: 0, 0
  index: -1
b_face_c
  rotate: false
  xy: 221, 402
  size: 181, 171
  orig: 181, 171
  offset: 0, 0
  index: -1
b_feet_left
  rotate: false
  xy: 579, 726
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
b_feet_right
  rotate: true
  xy: 952, 373
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
b_forearm_1
  rotate: false
  xy: 436, 113
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
b_hand_1
  rotate: true
  xy: 994, 594
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
b_leg_left
  rotate: false
  xy: 477, 355
  size: 142, 198
  orig: 142, 198
  offset: 0, 0
  index: -1
b_leg_right
  rotate: false
  xy: 436, 182
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
b_neck
  rotate: false
  xy: 222, 6
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
b_tail_a
  rotate: false
  xy: 573, 160
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
b_tail_c
  rotate: false
  xy: 289, 574
  size: 207, 151
  orig: 207, 151
  offset: 0, 0
  index: -1
b_vagina
  rotate: true
  xy: 957, 806
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
b_waist
  rotate: true
  xy: 934, 885
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 952, 445
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 625, 552
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
