
Slot8w1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_left
  rotate: false
  xy: 111, 86
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
ankle_left_c
  rotate: false
  xy: 154, 131
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
ankle_right_2
  rotate: false
  xy: 103, 3
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ankle_right_c
  rotate: false
  xy: 172, 167
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 229, 182
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 147, 100
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 113, 133
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 173, 129
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
dick_c
  rotate: false
  xy: 1, 175
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 68, 86
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 68, 43
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 60, 1
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 68, 129
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 195, 217
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
feet_left
  rotate: false
  xy: 124, 86
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
feet_left_c
  rotate: false
  xy: 196, 89
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
feet_right
  rotate: true
  xy: 215, 86
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
feet_right_c
  rotate: false
  xy: 171, 94
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
forearm_left
  rotate: true
  xy: 131, 57
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
forearm_right
  rotate: false
  xy: 230, 157
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
forearm_right_2
  rotate: false
  xy: 241, 177
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1, 5
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
hair_1 Copy
  rotate: false
  xy: 1, 63
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
hair_2 Copy
  rotate: true
  xy: 134, 219
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
hair_3 Copy
  rotate: false
  xy: 72, 207
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
hair_4 Copy
  rotate: true
  xy: 134, 201
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 147, 82
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 244, 96
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hand_right_2
  rotate: true
  xy: 202, 103
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1, 106
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 124, 167
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
leanta_Copy
  rotate: false
  xy: 188, 201
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 209, 167
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
leg_left_c
  rotate: true
  xy: 241, 206
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 204, 134
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
leg_right_c
  rotate: true
  xy: 171, 105
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 244, 113
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
plant_1
  rotate: false
  xy: 223, 106
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
plant_1_back
  rotate: false
  xy: 230, 123
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
plant_2
  rotate: true
  xy: 228, 87
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
plant_2 back
  rotate: true
  xy: 111, 51
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 124, 98
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
skirt_back_c
  rotate: false
  xy: 72, 175
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 1, 26
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 204, 123
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
waist_c
  rotate: false
  xy: 204, 123
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
