
slot9w2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
door
  rotate: false
  xy: 1, 42
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
effects/1/slot9_effect_1
  rotate: false
  xy: 156, 4
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_2
  rotate: false
  xy: 182, 4
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_3
  rotate: false
  xy: 208, 1
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_4
  rotate: false
  xy: 234, 1
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_5
  rotate: true
  xy: 324, 20
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_1
  rotate: false
  xy: 340, 21
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_2
  rotate: false
  xy: 354, 21
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_3
  rotate: false
  xy: 368, 21
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_4
  rotate: false
  xy: 382, 21
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_5
  rotate: false
  xy: 396, 22
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_6
  rotate: false
  xy: 410, 22
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_7
  rotate: false
  xy: 424, 35
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_1
  rotate: false
  xy: 568, 94
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_2
  rotate: false
  xy: 508, 85
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_3
  rotate: false
  xy: 271, 25
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_4
  rotate: false
  xy: 124, 20
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_5
  rotate: false
  xy: 177, 20
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_6
  rotate: false
  xy: 394, 80
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_7
  rotate: false
  xy: 394, 59
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_8
  rotate: false
  xy: 447, 78
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_1
  rotate: false
  xy: 636, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_2
  rotate: false
  xy: 691, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_3
  rotate: false
  xy: 746, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_4
  rotate: false
  xy: 801, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_5
  rotate: false
  xy: 856, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_6
  rotate: false
  xy: 911, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_7
  rotate: false
  xy: 966, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 105, 1
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
fishpile
  rotate: false
  xy: 448, 99
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 385, 101
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 230, 17
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 124, 5
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hand3_shadow
  rotate: false
  xy: 394, 46
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
jack
  rotate: true
  xy: 342, 45
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
palm
  rotate: true
  xy: 500, 84
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 271, 83
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 508, 106
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 447, 55
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 271, 46
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 568, 115
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
shadowrose
  rotate: false
  xy: 1, 1
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 141, 41
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
