
Slot2w3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 354, 467
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1, 312
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
Effects/slot2_water_1
  rotate: false
  xy: 198, 327
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Effects/slot2_water_2
  rotate: true
  xy: 290, 437
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Effects/slot2_water_3
  rotate: false
  xy: 57, 91
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Effects/slot2_water_4
  rotate: true
  xy: 354, 453
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Effects/slot2_water_5
  rotate: false
  xy: 411, 487
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Effects/slot2_water_6
  rotate: false
  xy: 120, 291
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Effects/slot2_water_7
  rotate: false
  xy: 212, 327
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Fish
  rotate: false
  xy: 138, 315
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
HandClosed
  rotate: true
  xy: 57, 112
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
HandOpen
  rotate: false
  xy: 290, 451
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 198, 348
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
MainShadow
  rotate: true
  xy: 108, 240
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
Pile
  rotate: false
  xy: 138, 435
  size: 151, 72
  orig: 151, 72
  offset: 0, 0
  index: -1
PileShadow
  rotate: true
  xy: 1, 1
  size: 165, 55
  orig: 165, 55
  offset: 0, 0
  index: -1
RearHand
  rotate: false
  xy: 1, 167
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
