
Slot2w3.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 367, 46
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1, 5
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
Effects/slot2_water_1
  rotate: false
  xy: 149, 23
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Effects/slot2_water_2
  rotate: false
  xy: 253, 9
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Effects/slot2_water_3
  rotate: false
  xy: 277, 31
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Effects/slot2_water_4
  rotate: true
  xy: 367, 39
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Effects/slot2_water_5
  rotate: false
  xy: 392, 55
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Effects/slot2_water_6
  rotate: true
  xy: 86, 5
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Effects/slot2_water_7
  rotate: false
  xy: 156, 23
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Fish
  rotate: true
  xy: 287, 38
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
HandClosed
  rotate: false
  xy: 253, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
HandOpen
  rotate: false
  xy: 339, 39
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 215, 1
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
MainShadow
  rotate: false
  xy: 86, 12
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
Pile
  rotate: false
  xy: 149, 32
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
PileShadow
  rotate: false
  xy: 215, 40
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
RearHand
  rotate: true
  xy: 86, 18
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
