
Slot8w3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bee
  rotate: false
  xy: 922, 57
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
BeeBody
  rotate: true
  xy: 1, 1
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
BeeHead
  rotate: false
  xy: 24, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
BeeLeftWing
  rotate: true
  xy: 46, 6
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
BeeRightWing
  rotate: false
  xy: 995, 59
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
FacePain
  rotate: true
  xy: 859, 52
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
ManChest
  rotate: false
  xy: 488, 66
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
ManRopes
  rotate: false
  xy: 828, 97
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
ManShadow
  rotate: false
  xy: 389, 73
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
Snake1Body
  rotate: false
  xy: 320, 8
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
Snake1Head
  rotate: false
  xy: 953, 17
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Snake1Shadow
  rotate: false
  xy: 1, 65
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
Snake2Body
  rotate: true
  xy: 859, 1
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Snake2Head
  rotate: false
  xy: 556, 75
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Snake2Shadow
  rotate: false
  xy: 810, 42
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Snake3Body
  rotate: false
  xy: 901, 95
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Snake3Head
  rotate: true
  xy: 899, 52
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Snake3Shadow
  rotate: false
  xy: 488, 90
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
Snake4Body
  rotate: false
  xy: 671, 83
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
Snake4Head
  rotate: false
  xy: 953, 36
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Snake4Shadow
  rotate: false
  xy: 587, 81
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
Snake5Body
  rotate: false
  xy: 964, 81
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
Snake5Head
  rotate: true
  xy: 906, 9
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Snake6
  rotate: false
  xy: 754, 96
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
Snane5Shadow
  rotate: false
  xy: 1, 17
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
Spider
  rotate: true
  xy: 928, 18
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
SpiderBody
  rotate: true
  xy: 1009, 63
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
SpiderHeadLegs
  rotate: false
  xy: 955, 57
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
body/arab/arab_ManHead
  rotate: true
  xy: 95, 1
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
body/arab/arab_ManLegs
  rotate: false
  xy: 95, 71
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
body/negro/negro_ManHead
  rotate: true
  xy: 170, 1
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
body/negro/negro_ManLegs
  rotate: false
  xy: 193, 71
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
body/white/white_ManHead
  rotate: true
  xy: 245, 1
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
body/white/white_ManLegs
  rotate: false
  xy: 291, 71
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
scared
  rotate: false
  xy: 754, 40
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
